

\section{Extra, Might be useful later: Recovery channel}

As already pointed out in the introduction, it would be good to have a linear completely positive map which provide us with sufficient and necessary conditions for the saturation of the data process inequality. A possible candidate would be the map introduced in   \cite{gondolf2024conditional} given by
\begin{equation}\label{eq:MapR}
    R_{\rho}(X)=\rho_B^{\frac{1}{2}}(\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}})^{\frac{1}{2}}\rho_B^{-\frac{1}{2}}X\rho_B^{-\frac{1}{2}}(\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}})^{\frac{1}{2}}\rho_B^{\frac{1}{2}}.
\end{equation}
This map is clearly linear and completely positive. Moreover, for every $X\geq 0$, we can express
\begin{equation}
    R_{\rho}(X)=(\rho_B \# \rho_{BC})\rho_B^{-1}X\rho_B^{-1}(\rho_B \# \rho_{BC}),
\end{equation}
where $\#$ denotes the geometric mean. However,  this map is not trace-preserving but seem to satisfy (at least numerically) the following inequality:
\begin{equation}
    d_C \tr_{ABC}R_{\rho}(X)\geq \tr_{AB}X_{AB}.
\end{equation}

\begin{comment}
\subsection{Upper and Lower bounds for the trace}

\begin{equation}
    \tr[R_{\rho}(X)]=\tr_{AB}\left\{ X\rho_B^{-1} \tr_C[(\rho_B \# \rho_{BC})^2]\rho_B^{-1}  \right\}.
\end{equation}

Suppose now that 
\begin{equation}
    \rho_{BC}=\begin{pmatrix}
        0.0745594& 0.15950724& 0.1212547&  0.084771\\
        0.15950724& 0.40723633& 0.31930349& 0.26179732\\
        0.1212547&  0.31930349& 0.31852923 &0.22840926\\
        0.084771&   0.26179732 &0.22840926& 0.19967504\\
    \end{pmatrix}
\end{equation}
and
\begin{equation}
    X_{AB}=\begin{pmatrix}
        2.8637078&  2.96554195& 1.67010677& 2.05665984\\
 2.96554195& 3.11900087& 1.82247939& 2.23015469\\
 1.67010677& 1.82247939& 1.38713668& 1.66478201\\
 2.05665984& 2.23015469& 1.66478201& 2.00617323 
    \end{pmatrix}
\end{equation}
then
\begin{equation}
    \tr_{ABC}R_{\rho}(X)=6.894620563592006<9.37601858=\tr_{AB}X_{AB}
\end{equation}
However, it seems that $d_C \tr_{ABC}R_{\rho}(X)\geq \tr_{AB}X_{AB}$, which is equivalent to show that 
\begin{equation}\label{eq: Condition for map non decreasing}
     \tr_C[(\rho_B \# \rho_{BC})^2]\geq \frac{1}{d_C}\rho_B^2 
\end{equation}
In order to prove this, what I have tried is using the following result from Michael's notes:
\begin{theorem}[Operator convexity and unital positive maps]
    Let $f:[0,\infty[ \to [0,\infty[$ be operator convex and $T:\mathcal{M}_d \to \mathcal{M}_{d'}$ be a unital positive map. Then for every $X \geq 0$,
    \begin{equation}
        f(T(X))\leq T(f(X))
    \end{equation}
\end{theorem}
Since $f(x)=x^2$ is operator convex and $T=\frac{1}{d_C}\tr_C$ is positive and unital, then
\begin{equation}
    \tr_C[(\rho_B \# \rho_{BC})^2]\geq d_C\left[\frac{1}{d_C}\tr_C(\rho_B \# \rho_{BC}) \right]^2=\frac{1}{d_C}\rho_B^{\frac{1}{2}}\tr_C\left[\left(\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}\right)^{\frac{1}{2}}\right]\rho_B\tr_C\left[\left(\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}\right)^{\frac{1}{2}}\right]\rho_B^{\frac{1}{2}}
\end{equation}
Now, on the one hand, using the monotonic version of the previous theorem, $\tr_C\left[\left(\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}\right)^{\frac{1}{2}}\right]\leq \1_B \sqrt{d_C}$, and the question is whether this quantity is lower bounded by $\1_B$ (for pure product states this lower bound works).
\end{comment}

\subsection{A necessary condition for equality in the BS-DPI}

On what follows, we present a sufficient a necessary condition for the saturation of the DPI for the BS. To do so, we will use the following Theorem from \cite{BluhmCapel-BSentropy-2019}.



\begin{theorem}\label{theo:LowerBoundDivergence2norm}
    Let $M$ and $N$ be two matrix algebras and let $T:M \to N$ be a completely positive trace-preserving map $V$ with isometry from a Stinespring dilatation of $T$.  Let $\sigma$, $\rho$ be two quantum states on $M$ such that $\rho^0=\sigma^0$. Then,
    \begin{equation}
        \hat{D}(\sigma\Vert \rho)-\hat{D}(\sigma_T \Vert \rho_T)\geq \left(\frac{\pi}{4}\right)^4 \Vert \Gamma  \Vert_{\infty}^{-2}\left\Vert V\sigma^{\frac{1}{2}}V^*\left(\sigma_T^{-\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{\frac{1}{2}}\otimes \1\right)-V\Gamma^{\frac{1}{2}}\sigma^{\frac{1}{2}}V^*\right\Vert_2^4,
    \end{equation}
    where $\Gamma_T=\sigma_T^{-\frac{1}{2}}\rho_T\sigma_T^{-\frac{1}{2}}$.
\end{theorem}
\begin{lemma}\label{lemma:LowerBoundNorm1withNorm2}
    For any two operators $X,Y \in M$ with $\Vert X \Vert_2=\Vert Y \Vert_2=1$, the following inequality holds
    \begin{equation}
        \Vert X^*X-Y^*Y\Vert_1 \leq 2 \Vert X-Y \Vert_2
    \end{equation}
\end{lemma}
Putting every together, we can lower bound the difference between the divergences in the DPI as follows:
\begin{equation}
\begin{split}
         \Vert \Gamma  \Vert_{\infty}^{2}\left(\frac{8}{\pi}\right)^4\left[\hat{D}(\sigma\Vert \rho)-\hat{D}(\sigma_T \Vert \rho_T)\right]&\geq \\  & \hspace{-3cm}\geq  \left\Vert \left(\sigma_T^{\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{-\frac{1}{2}}\otimes \1\right)V\sigma^{\frac{1}{2}}V^*V\sigma^{\frac{1}{2}}V^*\left(\sigma_T^{-\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{\frac{1}{2}}\otimes \1\right)-V\sigma^{\frac{1}{2}}\Gamma^{\frac{1}{2}}V^*V \Gamma^{\frac{1}{2}}\sigma^{\frac{1}{2}} V^*  \right\Vert_1^4\\
         & \hspace{-3cm}\geq   \left\Vert   V^* \left(\sigma_T^{\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{-\frac{1}{2}}\otimes \1\right)V \sigma V^*\left(\sigma_T^{-\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{\frac{1}{2}}\otimes \1\right)V- \rho \right\Vert_1^4\\
         &\hspace{-3cm} = \left\Vert T^*\left(\sigma_T^{\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{-\frac{1}{2}}  \right)\sigma T^*\left(\sigma_T^{-\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{\frac{1}{2}}  \right) -\rho \right\Vert_1^4   
    \end{split}
    \end{equation}
The resulting map is then
\begin{equation}
    R_{\rho,\sigma}^T(X)=T^*\left(\sigma_T^{\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{-\frac{1}{2}}\right)XT^*\left(\sigma_T^{-\frac{1}{2}}\Gamma_T^{\frac{1}{2}}\sigma_T^{\frac{1}{2}}\right)
\end{equation}
which coincides with \eqref{eq:MapR} when we take $T=\tr_A$, $\rho=\rho_{ABC}$ and $\sigma=\rho_{BC}$. With this definition we can write
\begin{equation}
    \hat{D}(\sigma \Vert \rho)-\hat{D}(\sigma_T \Vert \rho_T)\geq \left( \frac{\pi}{8} \right)^4 \Vert \Gamma \Vert_{\infty}^{-2} \Vert R_{\rho,\sigma}^T(\sigma)-\rho \Vert_1^4
\end{equation}
which provides the announced necessary condition $\rho=R_{\rho,\sigma}^T(\sigma)$. For the other implication, we have numerics pointing out in the direction that it is not true.


In \cite{gondolf2024conditional} 
