\pdfoutput=1 % Needed for arxive
\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage[pagebackref, colorlinks = true, linkcolor = blue, urlcolor  = blue, citecolor = red, bookmarks, hypertexnames=false]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx,color,colordvi}
\usepackage{bbm}
\usepackage{varioref}
\usepackage[capitalise]{cleveref}
\usepackage{stmaryrd}
\usepackage[utf8]{inputenc}
\usepackage[blocks]{authblk}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{authblk}
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage{physics}
\usepackage{braket}
\usepackage[table]{xcolor}
\usepackage[center]{caption}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usetikzlibrary{shapes,arrows.meta}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\RequirePackage[framemethod=default]{mdframed}
\usepackage[margin=1in]{geometry}
\usepackage{comment}
\usepackage{url}
\usepackage{ upgreek }
\usepackage{makecell}
\usepackage{fancyref} %references with object type, no pages
\usepackage{float}
\usepackage{enumitem}
\usepackage{autonum}
\usepackage{subcaption}
\newfloat{algorithm}{t}{lop}
\usepackage{array,rotating ,makecell, multirow, tabularx}
\usepackage{scrextend}

\usepackage{bbold}%%% Identity matrix

% Definition style
\newtheoremstyle{newdefinition}{}{}{\normalfont}{}{\bfseries}{}{\newline}
{\thmname{#1} \thmnumber{#2}\thmnote{ (#3)}}

% Plain style
\newtheoremstyle{newplain}{}{}{\itshape}{}{\bfseries}{}{1em}
{\thmname{#1} \thmnumber{#2}\thmnote{ (#3)}}

% Remark style
\newtheoremstyle{newremark}{}{}{\normalfont}{}{\bfseries}{}{1em}
{\thmname{#1}}

% Create necessary math environments
\theoremstyle{newdefinition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{newplain}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{remark}[definition]{Remark}
\newtheorem{example}[definition]{Example}

\newtheoremstyle{myplain}{5pt}{5pt}{\itshape}{0pt}{\bfseries}{}{5pt plus 1pt minus 1pt}{}
\theoremstyle{myplain}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}

% Defining the math operators
\DeclareMathOperator{\R}{\mathbb{R}} 
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\D}{\widetilde D}

\DeclareMathOperator{\cH}{\mathcal{H}}
\DeclareMathOperator{\HH}{\mathcal{H}}
\DeclareMathOperator{\cS}{\mathcal{S}}
\DeclareMathOperator{\cK}{\mathcal{K}}
\DeclareMathOperator{\cC}{\mathcal{C}}
\DeclareMathOperator{\cB}{\mathcal{B}}
\DeclareMathOperator{\cF}{\mathcal{F}}
\DeclareMathOperator{\cM}{\mathcal{M}}
\DeclareMathOperator{\cE}{\mathcal{E}}

\DeclareMathOperator{\1}{\mathds{1}}

\DeclareMathOperator{\Qalpha}{\widetilde Q_\alpha}
\DeclareMathOperator{\Dalpha}{\widetilde D_\alpha}
\DeclareMathOperator{\alphaH}{\widetilde H^\uparrow_\alpha}
\DeclareMathOperator{\alphaQ}{\widetilde Q_\alpha}
\DeclareMathOperator{\alphaI}{\widetilde I_\alpha}
\DeclareMathOperator{\supp}{supp}
\newcommand{\twoline}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}





\begin{document}

\title{Fixed points of non-linear quantum channels}

\author{}

\date{\today}


\maketitle

\begin{abstract}
    The purpose of these notes is to study the fixed points of non-linear CPTP maps, ideally to prove a non-linear version of Koashi-Imoto Theorem  and look for applications.
\end{abstract}

\section{Introduction}

\begin{definition} A map $\phi:\mathcal{A}\to \mathcal{B}$ is said to be $k$-positive for $k\geq 1$ if the map
    \begin{equation}
        \begin{array}{cccc}
             \phi^{(k)}:& M_k(\mathcal{A})& \to & M_k(\mathcal{B})  \\
             & a=[a_{ij}]& \mapsto & [\phi(a_{ij})] 
        \end{array}
    \end{equation}
    is positive whenever $a\geq 0$. The maps $\phi^{(k)}$ are often called matrix amplification of $\phi$. If for every $k\geq 1$ $\phi_k$ is positive, then $\phi$ is completely positive (cp).
\end{definition}

For maps $f:\mathbb{C} \to \mathbb{C}$ the complete positivity was characterized in terms of the series expansion of $f$, that is, $f$ is cp if and only if it can be writen as
\begin{equation}
    f(z)=\sum_{n,m=0}^{\infty}c_{n,m}z^m \overline{z}^n
\end{equation}
with $c_{m,n}\geq 0$ for every $m,n \in \mathbb{N}$. In general, for  an arbitrary cp map $\phi:\mathcal{A}\to \mathcal{B}$, Choi and Ando proved in \cite{ChoiAndo} that this map can be writen as sum of $(m,n)$-homogeneous terms, that is
\begin{equation}
    \phi(a)=\sum_{m,n=0}^{\infty} c_{m,n}\phi_{m,n}(a),
\end{equation}
with $\phi_{m,n}(za)=z^m\overline{z}^n\phi(a)$.


Two examples of non-linear cp maps are the determinant and the permanent, det,per$:\mathcal{A}\to \mathbb{C}$, which are both $m$-homogeneous (see \cite{ChoiAndo}). Next, we present an example for general $C^*$-algebras.

\begin{proposition}\label{prop:CPtensorproduct}
    The map $a \mapsto a^{\otimes n}$ is non-linear cp.
\end{proposition}
\begin{proof}
    We will prove it for $n=2$ and then the result will follow using that the composition of cp maps is cp. Let $k \in \mathbb{N}$ and consider
    \begin{equation}
        a=\sum_{i,j=1}^k \vert e_i \rangle \langle e_j \vert \otimes a_{i,j} \in M_k(\mathcal{A}),
    \end{equation}
    be positive semidefinite, and so is $a^{\otimes 2}$. Consider $\{e_i\}_{n=1}^d$ an orthogonal basis of $\mathbb{C}^d$ and define $V=\sum_{i=1}^k \vert e_i \rangle \langle e_i \otimes e_i \vert$ we get then
    \begin{equation}
            0\leq (V\otimes \mathbb{1})a^{\otimes 2}(V^* \otimes \mathbb{1})=\sum_{i,j=1}^k a_{i,j}\otimes a_{i,j}\otimes \vert e_i \rangle \langle e_j \vert
    \end{equation}
\end{proof}

An important example of which is in general not cp is an operation of the form $T_{\Phi}(X)= \frac{\Phi(X)}{\tr \Phi(X)}$ for  $X \geq 0$, where $\Phi$ is linear and completely positive. As an example take $\Phi$ the identity and consider the matrix  $X=\begin{pmatrix}
    A & B\\
    B &  B
\end{pmatrix}$ with $B$ self-adjoint. Then by Schur Theorem, $X \geq 0$ if and only if $A\geq B$, but the matrix $\begin{pmatrix}
    \frac{1}{\tr (A)}& \frac{1}{\tr(B)}\\
     \frac{1}{\tr(B)} &  \frac{1}{\tr(B)}
\end{pmatrix}$
is not positive since in general $\frac{1}{\tr(A)}\not\geq\frac{1}{\tr(B)}$.

For general cp maps, there exists also a Stinespring's representation as in the linear case.

\begin{theorem}[Stinespring](\cite{Hiai})
    If $\phi :\mathcal{A}_1\times \hdots \times \mathcal{A}_n \to L(\mathcal{H})$ is a cp multilinear map, then there exists a triple $(\mathcal{K},(\pi_1,\hdots,\pi_n),V)$ of a Hilbert space $\mathcal{K}$, representations $\pi_k:\mathcal{A}_k \to L(\mathcal{K})$, $k=1,\hdots,n$, and a bounded linear operator $V:\mathcal{H}\to \mathcal{K}$ such that
    \begin{itemize}
        \item[1.] $\pi_k(\mathcal{A}_k)$, $k=1, \hdots,n$, commute mutually.
        \item[2.] $\phi(a_1,\hdots,a_n)=\displaystyle V^*\left( \prod_{k=1}^n \pi_k(a_k) \right)V$.
        \item[3.] $\displaystyle \prod_{k=1}^n \pi_k(\mathcal{A}_k)V\mathcal{H}=\mathcal{K}$. 
    \end{itemize}
    If  $(\mathcal{K}',(\pi_1',\hdots,\pi_n'),V')$ is another such a triple, then there exists a unitary operator $U: \mathcal{K}\to \mathcal{K}'$ such that $\pi_k(a_k)=U\pi_k(a_k)U^*$, $a_k \in \mathcal{A}_k$, $k=1,\hdots,n$ and $V'=UV$. Furthermore, $\Vert \phi \Vert=\Vert V \Vert^2$.
\end{theorem}
\textcolor{red}{Q1:In \cite{ChoiAndo} and \cite{Hiai}, they only talk about one implication, can we say something about the converse?}  

\vspace{3cm}
Now the next step is to learn something about non-linear cptp maps. As an example, if $S(\mathcal{A})$ denotes the set of density matrices on $\mathcal{A}$, then $\rho^{\otimes n} \in S(\mathcal{A}^{\otimes n})$ , but $a \mapsto a^{\otimes n}$ is not trace preserving in general.

\textcolor{red}{Q2: Under which conditions $\tr[V^*\rho^{\otimes n} V]=1$?, where $V$ is a general bounded operator}

\textcolor{blue}{Is it possible that $\tr[V^*\rho^{\otimes n} V]=1 \Leftrightarrow VV^*=\sum_i \lambda_i \varphi(\sigma_i)$ with $\varphi(\sigma_i)$ the unitary representation of $\Sigma_n$ of the permutation $\sigma_i$, with $\sum_i \lambda_i=1$ and $\lambda_i\geq 0$?}

\vspace{3cm}

\textcolor{red}{Q3: Which is the dimension of $span\{a^{\otimes n}:a \in \mathcal{A}\}  $}?

\textcolor{blue}{Answer: $span\{a^{\otimes n}:a \in \mathcal{A}\}=Sym_n(\mathcal{A})  $. The proof is in   } \url{https://felixleditzky.info/teaching/FT22/Chapter%203%20-%20Schur-Weyl%20Duality.pdf}



\section{Fixed points}
The study of fixed points can also be carried out for non-linear cp maps  which send states into states on compact sets. Since every cp map is continuous (see \cite{Averson}), Brouwer's fixed point theorem provides us if  $r\geq 1$ with stationary states.

\begin{theorem}[Brouwer fixed point theorem]
    If $\phi$ is a continuous map from a non-empty, compact, convex set $X$ into itself, then there is an $x \in X$ such that $\phi(x)=x$.
\end{theorem}


\begin{thebibliography}{[10]}
\bibitem{ChoiAndo}
Andô, T., \& Choi, M. (1986). \textit{Non-Linear completely positive maps.} En North-holland Mathematics Studies (pp. 3-13). \url{https://doi.org/10.1016/s0304-0208(08)71944-3 }

\bibitem{Hiai}
Hiai, F., \& Nakamura, Y. (1987). \textit{Extensions of nonlinear completely positive maps.} Journal of The Mathematical Society of Japan, 39(3). \url{https://doi.org/10.2969/jmsj/03930367}


\bibitem{Averson}
Averson, W. (1987). \textit{Nonlinear states on $C^*$-algebras}. Operator Algebras and Mathematical Physics, Contemporary Math., Vol. 62, Amer. Math. Soc., pp. 283-343.

\end{thebibliography}

\end{document}