\pdfoutput=1 % Needed for arxive
\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage[pagebackref, colorlinks = true, linkcolor = blue, urlcolor  = blue, citecolor = red, bookmarks, hypertexnames=false]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx,color,colordvi}
\usepackage{bbm}
\usepackage{varioref}
\usepackage[capitalise]{cleveref}
\usepackage{stmaryrd}
\usepackage[utf8]{inputenc}
\usepackage[blocks]{authblk}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{authblk}
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage{physics}
\usepackage{braket}
\usepackage[table]{xcolor}
\usepackage[center]{caption}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usetikzlibrary{shapes,arrows.meta}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\RequirePackage[framemethod=default]{mdframed}
\usepackage[margin=1in]{geometry}
\usepackage{comment}
\usepackage{url}
\usepackage{ upgreek }
\usepackage{makecell}
\usepackage{fancyref} %references with object type, no pages
\usepackage{float}
\usepackage{enumitem}
\usepackage{autonum}
\usepackage{subcaption}
\newfloat{algorithm}{t}{lop}
\usepackage{array,rotating ,makecell, multirow, tabularx}
\usepackage{scrextend}
\usepackage[normalem]{ulem}

% Definition style
\newtheoremstyle{newdefinition}{}{}{\normalfont}{}{\bfseries}{}{\newline}
{\thmname{#1} \thmnumber{#2}\thmnote{ (#3)}}

% Plain style
\newtheoremstyle{newplain}{}{}{\itshape}{}{\bfseries}{}{1em}
{\thmname{#1} \thmnumber{#2}\thmnote{ (#3)}}

% Remark style
\newtheoremstyle{newremark}{}{}{\normalfont}{}{\bfseries}{}{1em}
{\thmname{#1}}

% Create necessary math environments
\theoremstyle{newdefinition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{newplain}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{remark}[definition]{Remark}
\newtheorem{example}[definition]{Example}


\newtheoremstyle{myplain}{5pt}{5pt}{\itshape}{0pt}{\bfseries}{}{5pt plus 1pt minus 1pt}{}
\theoremstyle{myplain}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}

% Defining the math operators
\DeclareMathOperator{\R}{\mathbb{R}} 
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\D}{\widetilde D}

\DeclareMathOperator{\cH}{\mathcal{H}}
\DeclareMathOperator{\HH}{\mathcal{H}}
\DeclareMathOperator{\cS}{\mathcal{S}}
\DeclareMathOperator{\cK}{\mathcal{K}}
\DeclareMathOperator{\cC}{\mathcal{C}}
\DeclareMathOperator{\cB}{\mathcal{B}}
\DeclareMathOperator{\cF}{\mathcal{F}}
\DeclareMathOperator{\cM}{\mathcal{M}}
\DeclareMathOperator{\cE}{\mathcal{E}}

\DeclareMathOperator{\1}{\mathds{1}}

\DeclareMathOperator{\Qalpha}{\widetilde Q_\alpha}
\DeclareMathOperator{\Dalpha}{\widetilde D_\alpha}
\DeclareMathOperator{\alphaH}{\widetilde H^\uparrow_\alpha}
\DeclareMathOperator{\alphaQ}{\widetilde Q_\alpha}
\DeclareMathOperator{\alphaI}{\widetilde I_\alpha}
\DeclareMathOperator{\supp}{supp}
\newcommand{\twoline}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}


\newcommand{\PCR}[1]{{\color{blue}#1}}
\newcommand{\AC}[1]{{\color{green}#1}}


\begin{document}

\title{On the structure of states that saturate the Belavkin-Staszewski conditional mutual information}

\author{}

\date{\today}


\maketitle

\begin{abstract}
    The purpose of these notes is to find a structural decomposition of the quantum states which are fixed points of the Belavkin-Staszewski relative entropy under data processing inequality.
\end{abstract}


\section{Introduction}



The main motivation for this manuscript arises from the fact that the set of points that saturate the DPI for the relative entropy is contained in that of the BS-entropy, but the converse is not true. There are counterexamples in both the general case (of $\rho, \sigma, \mathcal{T}$) \cite{HiaiMosonyi-f-divergences-2017,Jencova2009}, as well as in the simplified tripartite case of the CMI and BS-CMI. In the latter case, we conclude that every quantum Markov chain is a BS recovery state, but there are BS recovery states which are not quantum Markov chains. 

A natural question is then whether one can find a way to quantify the difference between the latter two sets in an exact or approximate way. In the exact way, we intend to study the measure of the set of quantum Markov chains in the set of BS recovery states. In the approximate way, we pose the natural question whether one can find a measure of the distance of a state to be a QMC that is lower bounded by the corresponding distance to a BSRS. Or more specifically, whether we can construct a lower bound for the CMI of a state in terms of one form of the BS-CMI, maybe up to some correction factor. In order to be able to tackle these problems, a necessary tool might be understanding the structural decomposition of states in both sets. This is the main finding of these notes.



\section{Notation and preliminaries}


\subsection{Relative entropies}

Let us consider a finite-dimensional Hilbert space $\HH$ and $ \rho, \sigma \in \mathcal{S}(\HH)$ two quantum states on it. The \textit{Umegaki relative entropy}
\cite{Umegaki-RelativeEntropy-1962} is defined as 
\begin{equation}\label{eq:eq_relative_entropy}
    D(\rho \Vert \sigma) := \begin{cases}
        \tr[\rho \log\rho - \rho \log \sigma] & \text{if } \ker \sigma \subseteq \ker \rho \, ,\\
        + \infty & \text{otherwise} \, ,
    \end{cases}
\end{equation}
and their \textit{Belavkin-Staszewski (BS) entropy} \cite{BelavkinStaszewski-BSentropy-1982} by 
\begin{equation}
    \widehat{D}(\rho \Vert \sigma) := \begin{cases}
        \tr[\rho\log \rho^{1/2} \sigma^{-1} \rho^{1/2}] & \text{if } \ker \sigma \subseteq \ker \rho \, , \\
        + \infty & \text{otherwise} \, .
    \end{cases}
\end{equation}
In the event of $\rho$ and $\sigma$ commuting, the two entropies coincide.  Otherwise, the BS-entropy is strictly larger than the relative entropy \cite{HiaiMosonyi-f-divergences-2017}.


Both notions above constitute quantum generalizations of the classical Kullback-Leibler divergence. The Umegaki relative entropy  between two quantum states measures their distinguishability. Moreover, after the application of a quantum channel, i.e. a complete positive and trace-preserving linear map $\mathcal{T}: \mathcal{S}(\mathcal{H}) \rightarrow  \mathcal{S}(\mathcal{K})$,  the distinguishability between those states can never increase. This phenomena is called \textit{data-processing inequality} \cite{Petz-MonotonicityRelativeEntropy-2003}:
\begin{equation}\label{eq:DPIrelativeentropy}
    D(\rho \| \sigma ) \geq D(\mathcal{T} (\rho) \| \mathcal{T}(\sigma) )  \, .
\end{equation}
However, there are situations in which, after the application of a quantum channel, the Umegaki relative entropy does not decrease. This \textit{saturation} of the data-processing inequality was studied by Petz in \cite{Petz-SufficiencyChannels-1978, Petz-SufficientSubalgebras-1986, Petz-MonotonicityRelativeEntropy-2003}, where he proved:
\begin{equation}\label{eq:PetzRecoveryMap}
    D(\rho \| \sigma ) = D(\mathcal{T} (\rho) \| \mathcal{T}(\sigma) )  \; \Leftrightarrow \; \rho = \sigma^{1/2} \mathcal{T}^* (\mathcal{T}(\sigma)^{-1/2} \mathcal{T}(\rho) \mathcal{T}(\sigma)^{-1/2}) \sigma^{1/2} \, .
\end{equation}
Note that the map in the right hand side is a quantum channel. It is called \textit{Petz recovery map} and we denote it hereafter by $\mathcal{R}^\sigma_{\mathcal{T}}$. Eq. \eqref{eq:PetzRecoveryMap} then reads as an equivalence between saturation of the DPI for the relative entropy and $\rho$ being a fixed point of $\mathcal{R}^\sigma_{\mathcal{T}}\circ \mathcal{T}$. This inequality has been multiple times strengthened by providing lower non-negative bounds to the difference between LHS and RHS of Eq. \eqref{eq:DPIrelativeentropy} in terms of various measures of the `distance' from a state $\rho$ to its Petz recovery map (or to a rotated version of it) \cite{Fawzi2015,Sutter2017b,Junge2018}, e.g.  \cite{CarlenVershynina-Stability-DPI-RE-2017}
\begin{equation}
     D(\rho \| \sigma ) - D(\mathcal{T} (\rho) \| \mathcal{T}(\sigma) ) \geq \left( \frac{\pi}{8} \right)^4 \norm{\rho^{-1}}^{-2} \norm{\mathcal{T}(\rho)^{-1}}^{-2} \norm{ \mathcal{R}^\sigma_{\mathcal{T}}\circ \mathcal{T}(\rho) - \rho }_1^4 \, .
\end{equation}

%In particular,   we have
%\begin{equation}
 %   I_{\mathcal{P}_{B \rightarrow AB}(\rho_{BC}) }(A:C |B) = 0 \, .
%\end{equation}
%Moreover, by the decomposition of the CMI of $\rho_{ABC}$ in terms of a difference of conditional entropies, as well as the data processing inequality, if we denote $\mathcal{P}_{B \rightarrow AB}(\rho_{BC}) = \rho_{AB}^{1/2} \rho_B^{-1/2} \rho_{BC}  \rho_B^{-1/2}  \rho_{AB}^{1/2} $, we have
%\begin{equation}\label{eq:decomposition_CMI_conditional_entropies}
 %   I_\rho(A:C|B) = H_\rho(C|B) - H_\rho(C|AB) \leq H_{\mathcal{P}_{B \rightarrow AB}(\rho_{BC})} (C|AB) - H_\rho(C|AB) \, .
%\end{equation}


Let us move now to the setting of the Belavkin-Staszewski relative entropy, or BS-entropy for short. The data-processing inequality also holds for this quantity, namely for every $\rho, \sigma \in \mathcal{S}(\HH)$ and every quantum channel $\mathcal{T}: \mathcal{S}(\HH) \rightarrow \mathcal{S}(\mathcal{K})$, we have
\begin{equation}
    \widehat{D}(\rho \| \sigma) \geq \widehat{D} (\mathcal{T}(\rho) \| \mathcal{T}(\sigma)) \, .
\end{equation}
Additionally, saturation of the BS-entropy was proven in \cite{BluhmCapel-BSentropy-2019} to be equivalent to 
\begin{equation}
    \widehat{D}(\rho \| \sigma) = \widehat{D} (\mathcal{T}(\rho) \| \mathcal{T}(\sigma)) \, \Leftrightarrow \, \rho = \sigma \mathcal{T}^*(\mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)) =: \mathcal{B}^\sigma_{\mathcal{T}} \circ \mathcal{T} (\rho)  \, .
\end{equation}
The map $\mathcal{B}^\sigma_{\mathcal{T}}$ is trace preserving but, unfortunately, is not positive or even Hermitian-preserving in general. To deal with this issue,  
we can construct a new recovery condition for the BS-entropy by symmetrizing the latter one, given by:
\begin{equation}
    \widehat{D}(\rho \| \sigma) = \widehat{D} (\mathcal{T}(\rho) \| \mathcal{T}(\sigma)) \, \Leftrightarrow \, \rho =( \sigma \mathcal{T}^*(\mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)\mathcal{T}(\sigma)^{-1}) \sigma )^{1/2}\, =: \mathcal{B}^{\sigma,\text{sym}}_{\mathcal{T}}\circ \mathcal{T} (\rho) .
\end{equation}
This equivalence will be shown in \Cref{thm:equivalence_recovery_conditions}. The map $\mathcal{B}^{\sigma,\text{sym}}_{\mathcal{T}}$ is positive, but it is not linear.  Along the lines of the strengthened DPI for the relative entropy recalled above, some authors of the current draft proved in \cite{BluhmCapel-BSentropy-2019} the following inequality:
\begin{equation}\label{eq:DPIBSentropy}
     \widehat{D}(\rho \| \sigma ) - \widehat{D}(\mathcal{T} (\rho) \| \mathcal{T}(\sigma) ) \geq \left( \frac{\pi}{8} \right)^4 \norm{\rho^{-1/2}\sigma \rho^{-1/2}}^{-4} \norm{\rho^{-1}}^{-2} \norm{ \mathcal{B}^\rho_{\mathcal{T}}\circ \mathcal{T}(\sigma) - \sigma }_1^4 \, .
\end{equation}




\subsection{Conditional mutual informations}


Next, let us consider now a special case among the previous setting. Consider a tripartite Hilbert space $\mathcal{H}_{ABC} = \cH_A \otimes \cH_B \otimes \cH_C$ and  $\rho_{ABC} \in \cS_{+}(\cH_{ABC})$ a positive state. We define the \textit{conditional mutual information} of $\rho_{ABC}$ between $A$ and $C$ conditioned on $B$ by
\begin{equation}
    I_{\rho}(A:C | B) := S(\rho_{AB}) +  S(\rho_{BC})- S(\rho_{ABC}) - S(\rho_{B}) \, ,
\end{equation}
for $S(\rho_X) = - \tr[\rho_X \log \rho_X]$ the von Neumann entropy of $\rho_X$ for $X \subset ABC$.
The well-known property of strong subadditivity of the von Neumann entropy \cite{LiebRuskai-Subadditivity-1973} is equivalent to the non-negativity of the conditional mutual information, which is furthermore known \cite{Petz-MonotonicityRelativeEntropy-2003,HaydenJozsaPetzWinter-StrongSubadditivity-2004} to vanish if, and only if, 
\begin{equation}\label{eq:PetzCondition}
    \rho_{ABC} = \rho_{AB}^{1/2} \rho_B^{-1/2} \rho_{BC}  \rho_B^{-1/2}  \rho_{AB}^{1/2} \, ,
\end{equation}
i.e., whenever $\rho_{ABC}$ is a \textit{quantum Markov chain} (QMC). 

In the same setting, we can define the \textit{BS-conditional mutual information} (BS-CMI in short) of $\rho_{ABC}$ between $A$ and $C$ conditioned on $B$ in different forms, with the common ground that all vanish under the same conditions:
\begin{align}
    \widehat{I}^{os}_{\rho}(A:C | B) & := \widehat{D}(\rho_{ABC} \|  \rho_{AB} \otimes \tau_C  ) -\widehat{D}(\rho_{BC} \| \rho_{B} \otimes \tau_C   )  \, , \\
    \widehat{I}^{ts}_{\rho}(A:C | B) & := \widehat{D}(\rho_{ABC} \| \rho_{AB} \otimes \rho_C   ) -\widehat{D}(\rho_{BC} \| \rho_{B} \otimes \rho_C   )  \, , \\
    \widehat{I}^{rev}_{\rho}(A:C | B) & := \widehat{D}(\rho_{AB} \otimes \tau_C   \| \rho_{ABC}  ) -\widehat{D}(\rho_{B} \otimes \tau_C  \| \rho_{BC}  )  \, , 
\end{align}
where $\tau_C = \mathds{1}_C / d_C$. Translating the previous conditions of saturation of DPI into this setting, we have for $x\in \{ os, ts, rev\}$
\begin{align}\label{eq:BSCMIZero}
   \widehat{I}^x_{\rho}(A:C | B) = 0 \, & \Leftrightarrow \, \rho_{ABC} = \rho_{AB} \rho_B^{-1} \rho_{BC} =:  \mathcal{B}(\rho_{BC}) \\
   & \, \Leftrightarrow \, \rho_{ABC} = ( \rho_{AB} \rho_B^{-1} \rho_{BC}^2 \rho_B^{-1} \rho_{AB} )^{1/2}  =:  \mathcal{B}^{\text{sym}}(\rho_{BC}) \, .
\end{align}
This equivalence will be shown in \Cref{cor:equiv_conditions_BSRS}. We call states that satisfy any of the conditions above \textit{BS recovery states} (BSRS). The first condition has been used in the estimation of decay of correlations of Gibbs states of local 1D translation-invariant Hamiltonians at any positive temperature in the past \cite{BluhmCapelPerezHernandez-ExpDecayMI-2021}. In the recent paper \cite{gondolf2024conditional}, a reversed DPI based on the first equivalence has been used to show superexponential decay of the three BS-CMIs introduced above with the size of $|B|$ for Gibbs states of local 1D translation-invariant Hamiltonians at any positive temperature. Additionally, building on Eq. \eqref{eq:DPIBSentropy} for $\widehat{I}^{rev}_{\rho}(A:C | B)$ and an additional technical lemma, the following inequality was derived in the same paper
\begin{equation}\label{ineq:LowerBoundReversedCMI}
   \widehat{I}^{rev}_{\rho}(A:C | B) \geq  \left( \frac{\pi}{8} \right)^4 \|\rho_{BC}^{-1/2}\rho_{ABC}\rho_{BC}^{-1/2} \|_\infty^{-2}\|\Phi(\rho_{BC})-\rho_{ABC}\|_1^4 
\end{equation}
for the map
\begin{equation}\label{MapPhi}
    \Phi(X) = \rho_B^{1/2}(\rho_B^{-1/2}\rho_{AB}\rho_B^{-1/2})^{1/2}\rho_B^{-1/2}X\rho_B^{-1/2}(\rho_B^{-1/2}\rho_{AB}\rho_B^{-1/2})^{1/2}\rho_B^{1/2} \, . 
\end{equation}
As an immediate consequence of this inequality, we have that $ \widehat{I}^{rev}_{\rho}(A:C | B) = 0$ implies $\rho_{ABC}= \Phi(\rho_{BC}) $, but the converse was left as an open question in \cite{gondolf2024conditional}. We solve it in the positive in this draft, in \Cref{thm:equivalence_recovery_conditions}, for general pairs of states $\rho, \sigma$ and quantum channels $\mathcal{T}$. 



\section{Structure of states saturating BS-DPI}

The starting point for the comparison between BS recovery states and quantum Markov chains is going to be their structural decomposition. For the quantum Markov chain case, this was studied in \cite{HaydenJozsaPetzWinter-StrongSubadditivity-2004}, obtaining that $\rho_{ABC}$ is a quantum Markov chain between $A \leftrightarrow B \leftrightarrow C $ if, and only if
\begin{equation}
    \rho_{ABC} = \underset{n }{\bigoplus} p_n \rho_{AB_n^L} \otimes  \rho_{B_n^R C} \, .
\end{equation}



Something similar, but more complicated, can be proven for BS recovery states. %The following is the main result extracted from Anna Jen{\v c}ová's %notes:
{
For finding the structure of BS recovery states, it will be useful to use the following equivalent  condition for
saturation of the DPI, proved in  \cite[Thm. 3.34(h)]{HiaiMosonyi-f-divergences-2017}: For a positive
trace preserving map $\mathcal {T}$, the equality
\[
\hat D(\mathcal {T}(\rho)\|\mathcal {T}(\sigma))=\hat D(\rho\|\sigma)
\]
holds if and only if $R:=\sigma^{-1/2}\rho\sigma^{-1/2}$ satisfies
$(\mathcal{R}_{\mathcal {T}}^\sigma)^*(R^2)=(\mathcal {R}_{\mathcal {T}}^\sigma)^*(R)^2$, where
\[
(\mathcal{R}_{\mathcal {T}}^\sigma)^*(X)=\mathcal {T}(\sigma)^{-1/2}\mathcal
{T}(\sigma^{1/2}X\sigma^{1/2})\mathcal {T}(\sigma)^{-1/2},\qquad
X\in B(\mathcal {H})
\]
is the adjoint of the Petz recovery map $\mathcal {R}_{\mathcal T}^\sigma$.  Note that
$(\mathcal {R}_{\mathcal T}^\sigma)^*$ is  positive
and unital and the equality condition means that $R$ is in its multiplicative domain. If
$\mathcal {T}$ is completely positive, then $(\mathcal {R}_{\mathcal T}^\sigma)^*$ is a
completely positive unital map and we have a convenient description of its multiplicative
domain. The proof of the following fact can be found e.g. in \cite[Proposition 2]{carbone2020onperiod}.

\begin{lemma}\label{lemma:multiplicative} Let $\Phi:B(\mathcal {H})\to B(\mathcal {K})$ be a completely positive unital map with Kraus
representation $\Phi(\cdot)=\sum_i K_i^* (\cdot) K_i$. Then the multiplicative domain of
$\Phi$ has the form
\[
\mathcal {M}_\Phi=\{K_iK_j^*,\ i,j\}',
\]
(here $C'$ denotes the commutant of a subset $C\subseteq B(\mathcal {H})$).
\end{lemma}

Assume that the map $\mathcal {T}: B(\mathcal {H})\to B(\mathcal {K})$ has the form
$\mathcal {T}(\cdot)=\sum_{i=1}^n L_i^*(\cdot)L_i$, for some $L_i:\mathcal {K}\to \mathcal
{H}$ such that
$\sum_iL_iL_i^*=I_{\mathcal {H}}$. Then the equality in DPI for the BS relaitve entropy holds if and only if $R$ commutes
with all elements of the form 
\[
\sigma^{1/2}L_i\mathcal {T}(\sigma)^{-1}L_j^*\sigma^{1/2},\qquad i,j=1,\dots,n.
\]
We will use this condition in our special case, when $\rho=\rho_{ABC}$, $\sigma=\rho_{AB}\otimes
\tau_C$ and $\mathcal {T}=\tr_A$.





\begin{theorem}\label{theo:StructureBSDPI}
    Let $\rho_{ABC}$ be a state such that $\rho_{AB}$ is invertible. The equality
    \begin{equation}\label{eq:dpieq}
        \widehat{D}(\rho_{ABC}\Vert \rho_{AB}\otimes \tau_C)=\widehat{D}(\rho_{BC}\Vert \rho_B \otimes \tau_C)
    \end{equation}
    holds if, and only if, there are:
    \begin{enumerate}[label=(\roman*)]
        \item Hilbert spaces $\mathcal{H}_{B_n^L}$, $\mathcal{H}_{B_n^R}$ such that $\displaystyle \mathcal{H}_B \simeq \bigoplus_{n=1}^N\left( \mathcal{H}_{B_n^L} \otimes \mathcal{H}_{B_n^R}\right)$,\\
        \item \label{theo:Condition2} positive invertible elements $M_n \in B\left(\mathcal{H}_A \otimes \mathcal{H}_{B_n^L}\right)$ such that $\tr_A M_n=I_{B_n^L}$,\\
        \item \label{theo:Condition3} positive elements $N_n \in B\left( \mathcal{H}_{B_n^R}\otimes \mathcal{H}_C \right)$ such that $\tr_C N_n=I_{B_n^R}$,
        \item an invertible operator $S_B:\bigoplus_{n=1}^N \left( \mathcal{H}_{B_n^L} \otimes \mathcal{H}_{B_n^R}\right) \to \mathcal{H}_B$ such that $\Vert S_B \Vert_2=1$
\end{enumerate}
	such that
        \begin{equation}\label{AnnaStates}
            \rho_{ABC}=(I_A \otimes S_B \otimes I_C)(\oplus_n M_n \otimes N_n)(I_A\otimes S_B^*\otimes I_C)
        \end{equation}
\end{theorem}


\begin{proof} Assume that $\rho_{ABC}$ has the form \eqref{AnnaStates}. Let us denote 
\[
M:= \oplus_n M_n\otimes I_{B^R_n}, \qquad N:=\oplus_n I_{B^L_n}\otimes N_n,
\]
then $M\in B(\mathcal{H}_{AB})^+$ is invertible and
$N\in B(\mathcal {H}_{BC})^+$. Moreover, these elements satisfy $\tr_A[M]=I_B=\tr_C[N]$ and $M\otimes
I_C$ commutes with $I_A\otimes N$. We have
\[
\rho_{ABC}=(I_A\otimes S_B\otimes I_C)(M\otimes I_C)(I_A\otimes N)(I_A\otimes
S_B^*\otimes I_C)
\]
and  
\[
\rho_{AB}=\tr_C \rho_{ABC}= (I_A\otimes S_B)M(I_A\otimes S_B^*),\qquad \rho_B=\tr_A
\rho_{AB}=S_BS_B^*.
\]
Using polar decompositions,  there is some unitary $W\in B(\mathcal {H}_{AB})$ such that 
\[
(I_A\otimes S_B)M^{1/2}W^*=\rho_{AB}^{1/2}=WM^{1/2}(I_A\otimes S_B^*).
\]
It follows that 
\[
R:=(\rho_{AB}^{-1/2}\otimes I_C)\rho_{ABC}(\rho_{AB}^{-1/2}\otimes I_C)=(W\otimes
I_C)(I_A\otimes N)(W^*\otimes I_C)
\]
and 
\[
\rho_{AB}=WM^{1/2}(I_A\otimes S_B^*S_B)M^{1/2}W^*.
\]
We may clearly replace $\tau_C$ by $I_C$ in the equality \eqref{eq:dpieq}, since this only
adds a constant to both sides. We get
\begin{align}
\widehat D(\rho_{ABC}\|\rho_{AB}\otimes I_C)&=\tr[(\rho_{AB}\otimes I_C)f(R)]\\
&=\tr [(\rho_{AB}\otimes I_C)f((W\otimes I_C)(I_A\otimes N)(W^*\otimes I_C))]\\
&=\tr [(M^{1/2}(I_A\otimes S_B^*S_B)M^{1/2}\otimes I_C) f(I_A\otimes N)]\\
&=\tr [(M(I_A\otimes S_B^*S_B)\otimes I_C)f(I_A\otimes N)]=\tr [(S_B^*S_B\otimes I_C) f(N)],
\end{align}
here $f(t)=t\log t$ and we have used the fact that $M\otimes I_C$ commutes with
$I_A\otimes N$. 
We also have
\[
\rho_{BC}=(S_B\otimes I_C)N(S_B^*\otimes I_C)
\]
and with the polar decomposition $S_B=\rho_B^{1/2}U_B$, we get 
\[
(\rho_B^{-1/2}\otimes I_C)\rho_{BC}(\rho_B^{-1/2}\otimes I_C)=(U_B\otimes
I_C)N(U_B^*\otimes I_C).
\]
Similarly as before, it follows that
\begin{align}
\widehat D(\rho_{BC}\|\rho_B\otimes I_C)=& \tr [(\rho_B\otimes I_C)f((\rho_B^{-1/2}\otimes
I_C)\rho_{BC}(\rho_B^{-1/2}\otimes I_C))]\\
=& \tr [(\rho_B\otimes I_C)f((U_B\otimes I_C)N(U_B^*\otimes I_C))]\\
=&\tr [(S_B^*S_B\otimes I_C)f(N)]=\widehat D(\rho_{ABC}\|\rho_{AB}\otimes I_C).
\end{align}


For the converse, assume that \eqref{eq:dpieq} holds. Put $R:=(\rho_{AB}^{-1/2}\otimes
I_C)\rho_{ABC}(\rho_{AB}^{-1/2}\otimes I_C)$, so that $R\ge 0$ and $\tr_C[R]=I_{AB}$.
Moreover,  $R$ must be in the multiplicative domain of the map
\[
(\mathcal {R}_{\mathcal {T}}^\sigma)^*(X_{ABC})=(\rho_B^{-1/2}\otimes
I_C)\tr_A[(\rho_{AB}^{1/2}\otimes I_C)X(\rho_{AB}^{1/2}\otimes I_C)](\rho_B^{-1/2}\otimes
I_C)=\sum_i L_i^*XL_i,
\]
where the Kraus operators have the form
\[
L_i=(\rho_{AB}^{1/2}(|i\rangle_A\otimes I_B)\rho_B^{-1/2})\otimes I_C.
\]
By Lemma \ref{lemma:multiplicative}, the operator $R$ must commute with all elements of
the form 
\[
\rho_{AB}^{1/2}(|i\rangle\langle j|_A\otimes \rho_B^{-1})\rho_{AB}^{1/2}\otimes I_C,\qquad
i,j=1,\dots\dim(\mathcal {H}_A).
\]
This means that  
\[
R\in\Gamma(B(\mathcal {H}_A))' \otimes B(\mathcal{H}_C),
\]
where  $\Gamma: B(\mathcal {H}_A)\to
B(\mathcal {H}_{AB})$ is a completely
positive map given as 
\[
\Gamma(X_A)=V^*(X_A\otimes I_B)V,\qquad X_A\in B(\mathcal {H}_A),
\]
with $V:=(I_A\otimes \rho_B^{-1/2})\rho_{AB}^{1/2}$. Since  $\rho_{AB}$ is invertible by
the assumption,  Arveson's commutant lifting
theorem \cite[Thm. 1.3.1]{arveson1969subalgebras} says that  for every element $T\in \Gamma(B(\mathcal {H}_A))'$ there is a unique
$T_1\in B(\mathcal{H}_B)$ such that $(I_A\otimes T_1)V=VT$ and the map $T\mapsto T_1$ is a
*-isomorphism of $\Gamma(B(\mathcal {H}_A))'$ onto the subalgebra $\mathcal B\subseteq
B(\mathcal{H}_B)$ given by
\[
(I_A\otimes B(\mathcal {H}_B))\cap \{VV^*\}'=I_A\otimes \mathcal{B}.
\]
Note that $M:=VV^*=(I_A\otimes \rho_B^{-1/2})\rho_{AB}(I_A\otimes \rho_B^{-1/2})$
satisfies $\tr_A[M]=I_B$, so that the above *-isomorphism is defined by
\[
T\mapsto \tr_A [VTV^*]=\tr_A[(I_A\otimes T_1)VV^*]=T_1\tr_A [M]=T_1.
\]
The inverse map $\mathcal {B}\to\Gamma(B(\mathcal {H}_A))' $ is obtained from the polar decomposition  $V=M^{1/2}W$,
where  $W$ is a unitary. For any $T_1\in \mathcal {B}$, $I_A\otimes T_1$ commutes with $M^{1/2}$ and we have
\[
VW^*(I_A\otimes T_1)W=M^{1/2}(I_A\otimes T_1)W=(I_A\otimes T_1)M^{1/2}W=(I_A\otimes T_1)V,
\]
so that $T=W^*(I_A\otimes T_1)W$. It follows that $\Gamma(B(\mathcal
{H}_A))'=W^*(I_A\otimes \mathcal{B})W$ and hence
\[
R\in \Gamma(B(\mathcal {H}_A))'\otimes B(\mathcal{H}_C)=(W^*\otimes I_C)(I_A\otimes
\mathcal{B}\otimes B(\mathcal{H}_C))(W\otimes I_C). 
\]
Therefore  there is some positive element $N\in \mathcal{B}\otimes B(\mathcal{H}_C)$ such that 
\begin{equation}\label{eq:R}
R=(W^*\otimes I_C)(I_A\otimes N)(W\otimes I_C).
\end{equation}
Moreover, since $\tr_C[R]=I_{AB}$, we must have
$\Tr_C[N]=I_B$. 
 Note also that 
\[
 M\otimes I_C\in (I_A\otimes \mathcal{B})'\otimes I_C=(I_A\otimes \mathcal{B}\otimes
 B(\mathcal{H}_C))',
\]
so that $M\otimes I_C$ commutes with $I_A\otimes N$. To finish the proof, we write
\[
\rho_{ABC}=(\rho^{1/2}_{AB}\otimes I_C)R(\rho^{1/2}_{AB}\otimes I_C)
\]
and 
\[
\rho_{AB}^{1/2}=(I_A\otimes \rho_B^{1/2})V=(I_A\otimes \rho_B^{1/2})M^{1/2}W.
\]
Combining this with \eqref{eq:R}, we obtain
\[
\rho_{ABC}=(I_A\otimes \rho_B^{1/2}\otimes I_C)(M\otimes I_C)(I_A\otimes N)(I_A\otimes
\rho_B^{1/2}\otimes I_C).
\]
Since $\mathcal {B}\subseteq B(\mathcal{H}_B)$ is a subalgebra, there are Hilbert spaces as in (i) and a
unitary $U_B:\mathcal {H}_B\to \oplus_n \mathcal {H}_{B^L_n}\otimes \mathcal{H}_{B^R_n}$ such that
\[
\mathcal{B}=U^*_B\left(\bigoplus_n I_{B^L_n}\otimes B(\mathcal{H}_{B^R_n})\right) U_B.
\]
Using this decomposition, we see that there are elements $M_n$ as in (ii) such that 
$M=(I_A\otimes U^*_B)(\oplus_n M_n\otimes I_{B^R_n})(I_A\otimes U_B)$ and similarly, there
are elements $N_n$ as in (iii) such that $N=(U_B^*\otimes I_C)(\oplus_n I_{B^L_n}\otimes
N_n)(U_B\otimes I_C)$. Now we see that $\rho_{ABC}$ has the required form, with
$S_B=\rho^{1/2}_BU^*_B$.


\end{proof}

}







\begin{remark} \label{rem:from-decomposition-to-map}
From the proof of 
\Cref{theo:StructureBSDPI}
, we can extract that in \eqref{AnnaStates}, the matrix $S_B$ can be expressed as $S_B=\rho_B^{\frac{1}{2}}U_B$ for some unitary matrix $U_B$. The associated expressions for $M$ and $N$ are given by
\begin{equation}
   \rho_{AB}=\rho_B^{\frac{1}{2}}U_BMU_B^*\rho_B^{\frac{1}{2}} \quad \rho_{BC}=\rho_B^{\frac{1}{2}}U_BNU_B^*\rho_B^{\frac{1}{2}},
\end{equation}
by construction. As a consequence, on the one hand,
\begin{equation}
    \rho_{AB}\rho_{B}^{-1}\rho_{BC}=\rho_B^{\frac{1}{2}}U_BM N U_B^*\rho_B^{\frac{1}{2}}=\rho_{ABC},
\end{equation}
and on the other hand,
\begin{equation}
\rho_{ABC}^2=\rho_{ABC}\rho_{ABC}^*=\rho_{AB}\rho_{B}^{-1}\rho_{BC}^2\rho_B^{-1}\rho_{AB},
\end{equation}
which are the two equivalent conditions for the saturation of the BS-DPI stated in \eqref{eq:BSCMIZero}.
\end{remark}



\section{BS recovery states and quantum Markov chains}
\subsection{BSRS which are not QMC}
In the previous sections, we have discussed the fact that the set of points that saturate the DPI for the relative entropy is contained in that of the BS-entropy, but the converse is not true \cite{HiaiMosonyi-f-divergences-2017,Jencova2009}. This can be translated to the simplified tripartite case of the conditional mutual information and the analogous BS quantities. In this case, we say that every quantum Markov chain is a BS recovery state, but there are BSRS which are not QMC. An example of this is presented below.

\begin{example}
Consider a system with Hilbert spaces $\mathcal{H}_A=\mathcal{H}_B=\mathcal{H}_C=\mathbb{C}^2$ and let
\begin{equation}
    \rho_{ABC}=\frac{9}{47} \begin{pmatrix}
       \frac{1}{3} & 0 &0 &0 &0&0&0&0\\
       0 &\frac{4}{3}&0&-\frac{2}{3}&0&0&0&0\\
       0 & 0 & \frac{2}{3} &0&0&0&0&0\\
       0 & -\frac{2}{3}& 0& \frac{4}{3}&0&0&0&0\\
       0&0&0&0&\frac{1}{9}&0&\frac{1}{9}&0\\
       0&0&0&0&0&\frac{1}{3}&0&0\\
       0&0&0&0&\frac{1}{9}&0&\frac{4}{9}&0\\
       0&0&0&0&0&0&0&\frac{2}{3}\\
    \end{pmatrix}
\end{equation}
with marginals
\begin{equation}
    \rho_{BC}=\frac{9}{47}\tau_A\otimes\begin{pmatrix}
        \frac{4}{9}&0 &\frac{1}{9}&0\\
        0&\frac{5}{3}&0&-\frac{2}{3}\\
        \frac{1}{9}&0&\frac{10}{9}&0\\
        0&-\frac{2}{3}&0&2
    \end{pmatrix},\; \rho_{AB}=\frac{9}{47}\begin{pmatrix}
        \frac{5}{3}& -\frac{2}{3}&0 &0\\
        -\frac{2}{3}&2&0&0\\
        0 &0 &\frac{4}{9}&\frac{1}{9}\\
        0&0&\frac{1}{9}&\frac{10}{9}
    \end{pmatrix}\otimes \tau_C, \; \rho_B=\frac{9}{47}\tau_A\otimes \begin{pmatrix}
        \frac{19}{9}&-\frac{5}{9}\\
        -\frac{5}{9}&\frac{28}{9}
    \end{pmatrix}\otimes \tau_C .
\end{equation}
It can be checked that this state $\rho_{ABC}$ satisfies the BS recovery condition
\begin{equation}
    \rho_{ABC}=\rho_{AB} \rho_B^{-1} \rho_{BC},
\end{equation}
but it is not a QMC since
\begin{equation}
    \rho_{ABC}\neq \rho_{AB}^{\frac{1}{2}}\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}\rho_{AB}^{\frac{1}{2}}.
\end{equation}
    
\end{example}

A natural question is then  how much larger the set of BSRS is with respect to the set of QMC. In order to explore this question, we will first characterize quantum Markov chains in terms of the matrix $S_B$ in the decomposition \eqref{AnnaStates}.

\begin{proposition}\label{prop:StructureQMC}
    A quantum state  $\rho_{ABC}$ is a QMC if, and only if,  there exists a unitary \PCR{matrix $V_B:\mathcal {H}_B\to \oplus_n \mathcal {H}_{B^L_n}\otimes \mathcal{H}_{B^R_n}$ such that 
    \begin{equation}
        S_B=V_B^*\bigoplus_{n=1}^N\left(\sqrt{p_n}\rho_{B_L^n}^{\frac{1}{2}}\otimes\rho_{B_R^n}^{\frac{1}{2}} \right).
    \end{equation} }
\end{proposition}
\begin{proof}
    Suppose that $\rho_{ABC}$ is a QMC, that is, there exists a unitary \PCR{matrix $V_B:\mathcal {H}_B\to \oplus_n \mathcal {H}_{B^L_n}\otimes \mathcal{H}_{B^R_n}$} such that
    \begin{equation}
        \rho_{ABC}=V_B^* \left(\bigoplus_{n=1}^N p_n \rho_{AB_{n}^L}\otimes \rho_{B_{n}^RC} \right) V_B,
    \end{equation}
    where $(p_n)_{n \in \mathbb{N}}$ is a probability distribution. For every fixed $n \in \{1, \hdots,N\}$ define
    \begin{equation}
        M_{AB_n^L}=\rho_{B_n^L}^{-\frac{1}{2}}\rho_{AB_n^L}\rho_{B_n^R}^{-\frac{1}{2}}, \quad  N_{AB_n^R}=\rho_{B_n^L}^{-\frac{1}{2}}\rho_{B_n^RC}\rho_{B_n^R}^{-\frac{1}{2}},
    \end{equation}
which satisfy
\begin{equation}
    \tr_A M_{AB_n^L}=I_{B_n^L}, \quad   \tr_C M_{B_n^R C}=I_{B_n^R}.
\end{equation}
Then,
\begin{subequations}
\begin{align}
        \rho_{ABC}&=V_B^*\left(\bigoplus_{n=1}^N p_n \rho_{A B_{n}^L}\otimes \rho_{B_{n}^R C}\right)V_B\\
        &=V_B^* \left(\bigoplus_{n=1}^N p_n (I_A \otimes \rho_{B_n^L}^{\frac{1}{2}}\otimes \rho_{B_n^R}^{\frac{1}{2}} \otimes I_C)(M_{AB_n^L} \otimes N_{B_n^R C})(I_A \otimes \rho_{B_n^L}^{\frac{1}{2}}\otimes \rho_{B_n^R}^{\frac{1}{2}}  \otimes I_C)^* \right)V_B\\
        &=(I_A \otimes S_B \otimes I_C)\left(\bigoplus_{n=1}^N M_{AB_n^L} \otimes N_{B_n^R C} \right)(I_A\otimes S_B^*\otimes I_C),
\end{align}
\end{subequations}
where $S_B=\displaystyle V_B^*\left( \bigoplus_{n=1}^N \sqrt{p_n} \rho_{B_n^L}^{\frac{1}{2}}\otimes \rho_{B_n^R}^{\frac{1}{2}}\right)$. Finally,
\begin{equation}
    \Vert S_B \Vert_2^2=\sum_{n=1}^N p_n \tr(\rho_{B_n^L}\otimes \rho_{B_n^R})=1.
\end{equation}
The proof of the  converse is analogous using the same constructions.

\end{proof}

\PCR{
\begin{remark}
    The previous result shows us how to generate BSRS which are not QMC when  both $\mathcal{H}_{B_n^L}$ and $\mathcal{H}_{B_n^R}$ are non-trivial for some $n \in \mathbb{N}$. For this purpose, it suffices to consider an invertible $S_B$ such that $S_BS_B^*$ cannot be decomposed as direct sum of product matrices. This is always possible for non-trivial $\mathcal{H}_{B_n^L}$ and $\mathcal{H}_{B_n^R}$, since then the  manifold
    \begin{equation}
        \mathcal{G}_n=\left\{ V_n (X_{B_n^L} \otimes Y_{B_n^R}) V_n^* \hspace{3pt}:  \hspace{3pt} X_{B_n^L}, Y_{B_n^R}>0 \text{ and } V_n \text{ is unitary in } B(\mathcal{H}_{B_n^L} \otimes \mathcal{H}_{B_n^R})\right\},
    \end{equation}
    has strictly lower dimension ( dimension here understood as manifold dimension) than the positive cone in $B(\mathcal{H}_{B_n^L}\otimes \mathcal{H}_{B_n^R})$.
\end{remark}
}

\begin{comment}
\begin{theorem}\label{rem:measure}
    The set of quantum Markov chains has measure  zero on the  set of  BS recovery states, understanding the volume as the measure.
\end{theorem}
We turn now on the structure of the manifold of QMC and compare it with the structure of BSRS. Separate the set of QMC in two disjoint sets
\begin{equation}
    QMC=\mathcal{F}_1\cup \mathcal{F}_2,
\end{equation}
where
\begin{multline}
    \mathcal{F}_1=\Biggl\{ \rho_{ABC}: \text{ there exists a unitary }U_B \text{ and } m\in \mathbb{N} \text{ such that } d_{B_m^L}\neq 1 \text{ and } d_{B_m^RC}\neq 1  \\ \left. \text{ satisfying }  \rho_{ABC}=U_B\left(\bigoplus_{n=1}^N p_n \rho_{AB_n^L}\otimes \rho_{B_n^RC}\right)U_B^*  \right\}. 
\end{multline}
and $\mathcal{F}_2=QMC\setminus \mathcal{F}_1$. If we let $T_{AC}=\tr_{AC}$, the elements of $T_{AC}(\mathcal{F}_1)$ will satisfy
\begin{equation}
    \rho_B=U_B\left(\bigoplus_{n=1}^N p_n \rho_{B_n^L}\otimes \rho_{B_n^R}\right)U_B^* =U_B\left(\bigoplus_{n=1}^N p_n S_{B_n^L}S_{B_n^L}^*\otimes S_{B_n^R}S_{B_n^R}^*\right)U_B^*, 
\end{equation}
Now, for the sector $m$, $S_{B_m}S_{B_m}^*$ is unitarily equivalent to a product matrix, which has strictly lower dimension ( dimension here understood as manifold dimension) than the positive cone in $L(\mathcal{H}_{B_m^L}\otimes \mathcal{H}_{B_m^R})$. As a consequence, 
\end{comment}

\begin{comment}
\begin{remark}
We turn now on the structure of the manifold of QMC and compare it with the structure of BSRS. Separate the set of QMC in two disjoint sets
\begin{equation}
    QMC=\mathcal{F}_1\cup \mathcal{F}_2,
\end{equation}
where
\begin{equation}
    \mathcal{F}_1=\left\{ \rho_{ABC} =\bigoplus_{n=1}^N p_n \rho_{AB_n^L}\otimes \rho_{B_n^R}: \text{  there exists } m \text{ with } d_{B_m^L}\neq 1 \text{ and } d_{B_m^RC}\neq 1\right\}.
\end{equation}
and $\mathcal{F}_2=QMC\setminus \mathcal{F}_1$. We are going to prove that  $\mathcal{F}_1$  has measure zero in QMC. To do so, consider the   map 
    \begin{equation}
    \begin{array}{cccc}
        T_{AC}:& QMC &\to &  S(\HH_B)\\
    \end{array}
    \end{equation}
    given by $T_{AC}=\tr_{AC}$. The partial trace is a linear map when embedding  the manifold of QMC in  $\mathbb{R}^k$ for some $k>0$. Therefore the Jacobian is a constant function which has no critical points, so the measure of %QMC in BSRS is zero 
    $\mathcal{F}_1$ in $QMC$ is zero if the measure of $T_{AC}(\mathcal{F}_1)$ is zero in $S(\HH_B)$. \PCR{\sout{ By Proposition \ref{prop:StructureQMC}, $\rho_{ABC}$ is a QMC if there exists a unitary $V_B$  such that $S_B=\left(\oplus_n S_{B_n^L}\otimes S_{B_n^R}\right)V_B$} $\rho_{B_n}=\rho_{B_n^L}\otimes \rho_{B_n^R}$}. Hence, for a QMC $\rho_{ABC}$,
    \begin{equation}
        T_{AC}(\rho_{ABC})=\rho_B=S_BS_B^*=V_B\left(\bigoplus_{n=1}^N S_{B_n^L}S_{B_n^L}^*\otimes S_{B_n^R}S_{B_n^R}^*\right)V_B^*
    \end{equation}
    and
    \begin{multline}
        T_{AC}(\mathcal{F}_1)\subseteq \Biggl\{V_B\left(\bigoplus_{n=1}^N S_{B_n^L}S_{B_n^L}^*\otimes S_{B_n^R}S_{B_n^R}^*\right)V_B^* : V_B \text{ is unitary}, \Vert S_B \Vert_2=1  \text{ and}\\  \text{  there exists } m \text{ with } d_{B_m^L}\neq 1 \text{ and } d_{B_m^RC}\neq 1\Biggr\} =:\mathcal{G}.
    \end{multline}
   Notice that 
\begin{equation}
    \mathcal{G}_0:=\{ \rho_B \in \mathcal{G}: 0 \in \sigma(\rho_B)\}
\end{equation}
has measure zero. Now let 
\begin{equation}
    \mathcal{G}_1=\left\{ \rho_B \in \mathcal{G}\setminus \mathcal{G}_0: \rho_B=V_B\left(\bigoplus_{n=1}^N S_{B_n^L}S_{B_n^L}^*\otimes S_{B_n^R}S_{B_n^R}^*\right)V_B^* \text{ and there exists } m: d_{B_m^L}\neq 1 \text{ and } d_{B_m^R}\neq 1\right\}.
\end{equation}
Take $\rho_B=V_B(\oplus_n A_n \otimes B_n)V_B^* \in \mathcal{G}_1$, $A_n,B_n >0$, and  fix  the sector $1 \leq m \leq N$ where $d_{B_m^L}\neq 1 \text{ and } d_{B_m^R}\neq 1$. Since $A_m$ and $B_m$ are positive, $A_m\otimes B_m$ will have eigenvalues of the form $\lambda_{ij}=a_i b_j>0$, but then
\begin{equation}
    \frac{b_1}{b_2}=\frac{\lambda_{i1}}{\lambda_{i2}}
\end{equation}
for some  $i>1$. These are constrains proving that $\dim \mathcal{G}_1 < \dim S(\HH_B)$. 
\textcolor{red}{It is still open the case  $\mathcal{F}_2$  for example, states of the form $\rho_{AB}\otimes \rho_C$ have measure zero in BSRS?}
\end{remark}
\end{comment}
\begin{comment}
 \textcolor{red}{
 Now, the manifold $T_{AC}(BSRS)$ has the same dimension that the sphere of positive semidefinte matrices
    \begin{equation}
       \mathbb{S}_B^+=\{ S \in B(\HH_B) : \Vert S \Vert_2=1\}\cap L(\HH_B)_+,
    \end{equation}
    and by previous theorem $T_{AC}(QMC)$ has the same dimension that  $G=\cup_N G_N$ where
    \begin{equation}
        G_N=\left\{ S \in  \mathbb{S}_B^+: S=\bigoplus_{n=1}^N S_{b_n^L}\otimes  S_{b_n^L}, \text{ for some decomposition} \HH_B\simeq \bigoplus_{n=1}^N \HH_{b_n^L}\otimes  \HH_{b_n^L} \right\}
    \end{equation}
    We consider two cases: if $N>1$, the manifold of positive semidefinite block diagonal matrices in the sphere has strict lower dimension (as manifold dimension) than
       $\mathbb{S}_B^+$ so it has zero measure. For $N=1$ if we denote $\hat{d}_L=\frac{1}{2}d_L(d_L+1)$, $\hat{d}_R=\frac{1}{2}d_R(d_R+1)$ (and  assuming $d_L,d_R\geq 2$), the submanifold
    \begin{equation}
        \mathbb{P}_B=\{S \in \mathbb{S}_B : S=S_{B^L}\otimes S_{B^R}\}\cap L(\HH_B)_+,
    \end{equation}
    has dimension (as manifold) at most $\hat{d}_L^2+\hat{d}_R^2$ , which is lower than the dimensions of $\mathbb{S}_B^+$ equal to $(\hat{d}_L\hat{d}_R)^2-1$, and the same conclusion follows.}
\end{comment}


\subsection{QMC related to BSRS}
The fact that every QMC is a BSRS, but the converse is not true, can be also understood in terms of vanishing conditional mutual informations. In particular, we have 
\begin{equation}
    I_{\rho}(A:C|B) = 0 \; \begin{array}{c}
        \Rightarrow   \\
         \nLeftarrow 
    \end{array} \;  \widehat{I}^x_{\rho}(A:C|B) = 0 \, ,
\end{equation}
for $x \in \{ \text{os}, \text{ts}, \text{rev}\} $. Nevertheless, by virtue of the results from the previous sections, we can construct another state so that we can have equivalence between vanishing conditional mutual informations. This is the content of the next result, where we show that for every BSRS there is an associated  QMC. 
    \begin{theorem}\label{thm:equiv_BSCMIzero_CMIzero}
    A state $\rho_{ABC}$ is a BSRS if, and only if, $\eta_{ABC}=\frac{1}{d_B} \rho_B^{-\frac{1}{2}}\rho_{ABC}\rho_B^{-\frac{1}{2}}$ is a QMC. In particular, $\widehat{I}_{\rho}(A:C\vert B)=0$ if, and only if, $I_{\eta}(A:C\vert B)=0$.
\end{theorem}
\begin{proof}
    The structural decomposition of BSRS  \eqref{AnnaStates}  can be rewritten  \PCR{for $S_B=\rho_B^{\frac{1}{2}}U_B^*$} as 
    \begin{equation}
        \rho_B^{-\frac{1}{2}}\rho_{ABC}\rho_B^{-\frac{1}{2}}=U_B^*\left(  \bigoplus_{n=1}^N M_n \otimes N_n \right) U_B.
    \end{equation}
   for some unitary $U_B$. Renormalising the positive matrices $M_n$, $N_n$, for every $1 \leq n\leq N$,  we convert them to the states
    \begin{equation}
        \eta_{AB_n^L}=\frac{1}{\tr M_n}M_n, \quad \eta_{B_n^RC}=\frac{1}{\tr N_n}N_n, \quad p_n=\tr M_n\tr N_n, 
    \end{equation}  with $\sum_n p_n=d_B$. We can then define a new state
    \begin{equation}\label{EtaState}
          \eta_{ABC}:=\frac{1}{d_B} \rho_B^{-\frac{1}{2}}\rho_{ABC}\rho_B^{-\frac{1}{2}}=U_B^* \left(\bigoplus_{n=1}^N \frac{p_n}{d_B}  \eta_{AB_n^L} \otimes \eta_{B_n^RC}\right)U_B,
    \end{equation}
    which is a QMC.   Conversely, assume that $\eta_{ABC}$ is a QMC, i.e. equation \eqref{EtaState} holds. We need to check that the conditions \ref{theo:Condition2}  and \ref{theo:Condition3} in Theorem \ref{theo:StructureBSDPI} hold. If we take partial traces on the systems $A$ and $C$ in \eqref{EtaState}, we obtain the identity
    \begin{equation}
        \frac{1}{d_B}\bigoplus_{n=1}^N I_{B_n}=\bigoplus_{n=1}^N \frac{p_n}{d_B}  \eta_{B_n^L} \otimes \eta_{B_n^R},
    \end{equation}
and in particular, for each sector $n$ we have the condition
\begin{equation}
    I_{B_n}=p_n \eta_{B_n^L} \otimes \eta_{B_n^R}.
\end{equation}
If we trace now on $B$, we obtain that $p_n=d_{B_n}=d_{B_n^L}d_{B_n^R}$, which let us write
    \begin{equation}
        I_{B_n}=(d_{B_n}^L\eta_{AB_n^L})\otimes (d_{B_n}^R \eta_{B_n^RC})
    \end{equation}
   and as a consequence
   \begin{equation}
       d_{B_n}^L\eta_{AB_n^L}=\lambda I_{B_n^L}, \qquad  d_{B_n}^R \eta_{AB_n^R}=\lambda^{-1} I_{B_n^R},
   \end{equation}
for $\lambda \in \mathbb{R}\setminus \{0\}$, but since $\eta_{AB_n^R}$ and $\eta_{AB_n^L}$ are quantum states $\lambda=1$.
\end{proof}

\begin{remark}\label{remark:ConverseEta}
Theorem \ref{thm:equiv_BSCMIzero_CMIzero} shows that we can map any BSRS $\rho_{ABC}$ to a QMC $\eta_{ABC}$ satisfying $\eta_B=\tau_B$, but the converse is also true, i.e from any QMC with marginal $\tau_B$ we can also generate BSRS \PCR{or QMC}:  Let $\eta_{ABC}$ be a QMC with $\eta_B=\tau_B$, i.e. there exists a unitary $U_B$ such that
     \begin{equation}
         \eta_{ABC}=U_B^* \left( \bigoplus_{n=1}^N p_n \eta_{AB_L^n}\otimes\eta_{AB_R^n}   \right)U_B.
     \end{equation}
     In particular, tracing in $AC$,
     \begin{equation}
         d_B \eta_B=\bigoplus_{n=1}^N \left(\sqrt{p_n}d_{L^n}\eta_{B_L^n}\right)\otimes \left(\sqrt{p_n}d_{R^n}\eta_{B_R^n}\right)=\bigoplus_{n=1}^N I_{L^n} \otimes I_{R^n}.
     \end{equation}
     Now, \PCR{on the one hand by} letting $\rho_B$ be any state, if we define
     \begin{equation}
         \rho_{ABC}:=d_B \rho_B^{\frac{1}{2}}\eta_{ABC}\rho_B^{\frac{1}{2}}=\underbrace{\rho_B^{\frac{1}{2}}U_B^*}_{S_B}\left[  \bigoplus_{n=1}^N \underbrace{\left(\sqrt{p_n}d_{L^n}\eta_{AB_L^n}\right)}_{M_n}\otimes \underbrace{\left(\sqrt{p_n}d_{R^n}\eta_{B_R^nC}\right)}_{N_n}  \right]\underbrace{U_B\rho_B^{\frac{1}{2}}}_{S_B^*},
     \end{equation}
     $\eta_{ABC}$ satisfies the conditions of Theorem \ref{theo:StructureBSDPI}, so $\rho_{ABC}$ is a BSRS. \PCR{On the other hand, if we take $\rho_B$ of the form
     \begin{equation}
         \rho_B:=U_B^*\left( \bigoplus_{n=1}^N \frac{1}{d_{B_n}}\rho_{B_L^n}\otimes\rho_{B_R^n}  \right)U_B,
     \end{equation}
     then $\rho_{ABC}:=d_B \rho_B^{\frac{1}{2}}\eta_{ABC}\rho_B^{\frac{1}{2}}$ is a QMC. }
\end{remark}
\begin{remark}
     \Cref{thm:equiv_BSCMIzero_CMIzero} provides a way to generate a QMC from any BSRS. However, the QMC obtained from two different BSRS could coincide\PCR{. \sout{, and hence this is not a contradiction with \Cref{rem:measure}.}}
\end{remark}

\PCR{
    From now on, we will denote by $\eta_{ABC}$ the associated QMC for a BSRS $\rho_{ABC}$ given by Theorem \ref{thm:equiv_BSCMIzero_CMIzero}. We will see in the rest of this work how the relation between $\rho_{ABC}$ and $\eta_{ABC}$ allow us to get many interesting properties. The first one is the commutative of the marginals of $\eta_{ABC}$, $[\eta_{AB},\eta_{BC}]=0$:
    \begin{equation}
        d_B^2 \eta_{AB}\eta_{BC}=\rho_B^{-\frac{1}{2}}\rho_{AB}\rho_B^{-1}\rho_{BC}\rho_B^{-\frac{1}{2}}=\rho_B^{-\frac{1}{2}}\rho_{ABC}\rho_B^{-\frac{1}{2}}=\rho_B^{-\frac{1}{2}}\rho_{ABC}^*\rho_B^{-\frac{1}{2}}=\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-1}\rho_{AB}\rho_B^{-\frac{1}{2}}=d_B^2 \eta_{BC}\eta_{AB},
    \end{equation}
    where we have used \eqref{eq:BSCMIZero}. This fact allow us to generate many equivalent recovery conditions of different maps which satisfy different properties for the case $\sigma=\rho_{AB}$ and $\mathcal{T}=\tr_A$. The recovery condition obtained by using  the map $\mathcal{B}^\sigma_{\tr_A}$ is trace preserving but not positive.  $\mathcal{B}^{\rho_{AB}}_{\tr_A}$ acting on $\rho_{BC}$ can also be rewritten as follows:
    \begin{equation}
    \begin{split}
        \mathcal{B}^{\rho_{AB}}_{\tr_A}(\rho_{BC})&=\rho_{AB}\rho_B^{-1}\rho_{BC}\\
        &=\rho_{B}^{\frac{1}{2}}(\rho_B^{-\frac{1}{2}}\rho_{AB}\rho_B^{-\frac{1}{2}})(\rho_B^{-\frac{
1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}})\rho_B^{\frac{1}{2}}\\
&=\rho_B^{\frac{1}{2}}(\rho_B^{-\frac{1}{2}}\rho_{AB}\rho_B^{-\frac{1}{2}})^{\frac{1}{2}}\rho_B^{-\frac{
1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}(\rho_B^{-\frac{1}{2}}\rho_{AB}\rho_B^{-\frac{1}{2}})^{\frac{1}{2}}\rho_B^{\frac{1}{2}}\\
&=:\Phi(\rho_{BC}),
    \end{split}
    \end{equation}
    since $[\rho_B^{-\frac{1}{2}}\rho_{AB}\rho_B^{-\frac{1}{2}},\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}]=0$. The map $\Phi$ now is completely positive but not trace preserving. A very interesting recovery condition appears when we write the recovery condition for the map $\Phi$ in terms of the polar decomposition of $\rho_{AB}^{\frac{1}{2}}\rho_B^{-\frac{1}{2}}$, i.e. 
    \begin{equation}\label{eq:PolarDecompositionW}
        \eta_{AB}^{\frac{1}{2}}=\frac{1}{\sqrt{d_B}}W_{AB}\rho_{AB}^{\frac{1}{2}}\rho_{B}^{-\frac{1}{2}}=\frac{1}{\sqrt{d_B}}\rho_B^{-\frac{1}{2}}\rho_{AB}^{\frac{1}{2}}W_{AB}^*.
    \end{equation}
    then the condition   is given by
\begin{equation}
    \Phi(\rho_{BC})=\rho_{AB}^{\frac{1}{2}}W_{AB}^*\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}W_{AB}\rho_{AB}^{\frac{1}{2}},
\end{equation}
which looks similarly to the Petz recovery map, but with the unitary matrix $W_{AB}$ in between. Moreover, $\Phi$ satisfies the following trace inequality
\begin{equation}
    \tr \Phi(X_{BC}) \leq d_A \Vert \rho_B^{-1}\Vert_{\infty}\tr X_{BC}.
\end{equation}
\begin{corollary}
    Let $\rho_{ABC}$ be a BSRS, the following are equivalent:
\end{corollary}
\begin{itemize}
    \item[1.] $\rho_{ABC}$ is a QMC.
    \item[2.] $W_{AB}^*\eta_{BC}W_{AB}=\eta_{BC}$.
    \item[3.] $\rho_{AB}^{-\frac{1}{2}}\rho_{ABC}\rho_{AB}^{-\frac{1}{2}}=\eta_{AB}^{-\frac{1}{2}}\eta_{ABC}\eta_{AB}^{-\frac{1}{2}}$. 
\end{itemize}
\begin{proof}
    The equivalence between 1. and 2. follows from the Petz recovery condition \eqref{eq:PetzCondition} and the fact that $\rho_{ABC}=\Phi(\rho_{BC})$.  Now, condition 2. is equivalent to
    \begin{equation}
        \rho_{AB}^{-\frac{1}{2}}\rho_{ABC}\rho_{AB}^{-\frac{1}{2}}=W_{AB}\rho_{AB}^{-\frac{1}{2}}\rho_{ABC}\rho_{AB}^{-\frac{1}{2}}W_{AB}^*
    \end{equation}
    and using the relations \eqref{eq:PolarDecompositionW}, we can write the RHS as
    \begin{equation}
        W_{AB}\rho_{AB}^{-\frac{1}{2}}\rho_{ABC}\rho_{AB}^{-\frac{1}{2}}W_{AB}^*=\frac{1}{d_B}\eta_{AB}^{-\frac{1}{2}}\rho_B^{-\frac{1}{2}}\rho_{ABC}\rho_B^{-\frac{1}{2}}\eta_{AB}^{-\frac{1}{2}}=\eta_{AB}^{-\frac{1}{2}}\eta_{ABC}\eta_{AB}^{-\frac{1}{2}}
    \end{equation}
\end{proof}
\begin{proposition}
    Let $\rho_{ABC}$ be a BSRS and define $\xi_{ABC}=\frac{1}{d_B}\rho_{AB}^{-\frac{1}{2}}\rho_{ABC}\rho_{AB}^{-\frac{1}{2}}$. Then there exists a unitary $V_{AB}$ such that $V_{AB}\xi_{ABC}V_{AB}^*$ is a QMC. Moreover, a BSRS is a QMC if, and only if, the respecive $\xi_{ABC}$ generated by $\rho_{ABC}$ and $\eta_{ABC}$ coincide.
\end{proposition}
\begin{proof}
    Let $\rho_{ABC}$ be a BSRS. Then, there exists a decomposition
    \begin{equation}
        \rho_{ABC}=\rho_B^{-\frac{1}{2}}U_B \left( \bigoplus_{n=1}^N M_{AB_L^n}\otimes N_{B_R^nC} \right)U_B^* \rho_B^{-\frac{1}{2}}
    \end{equation}
satisfying the conditions of Theorem \ref{theo:StructureBSDPI}, and we can write the marginal $\rho_{AB}^{-\frac{1}{2}}$ using the polar decomposition,
\begin{equation}
    \rho_{AB}^{-\frac{1}{2}}=\rho_B^{\frac{1}{2}}U_B\left( \bigoplus_{n=1}^N M_{AB_L^n}^{-\frac{1}{2}}\otimes N_{B_R^nC}^{-\frac{1}{2}} \right)U_B^*V_{AB}
\end{equation}
for some unitary operator $V_{AB} \in B(\mathcal{H}_{AB})$. We can write then $\xi_{ABC}$ using the block decomposition 
\begin{equation}
    \xi_{ABC}=\frac{1}{d_B}V_{AB}^*U_B\left( \bigoplus_{n=1}^N M_{AB_L^n}^{-\frac{1}{2}}M_{AB_L^n}M_{AB_L^n}^{-\frac{1}{2}}\otimes N_{B_R^nC}^{-\frac{1}{2}}N_{B_R^nC} N_{B_R^nC}^{-\frac{1}{2}}\right)U_B^*V_{AB},
\end{equation}
i.e.
\begin{equation}
    V_{AB}\xi_{ABC}V_{AB}^*=\frac{1}{d_B}U_B\left( \bigoplus_{n=1}^N M_{AB_L^n}^{-\frac{1}{2}}M_{AB_L^n}M_{AB_L^n}^{-\frac{1}{2}}\otimes N_{B_R^nC}^{-\frac{1}{2}}N_{B_R^nC} N_{B_R^nC}^{-\frac{1}{2}}\right)U_B^*,
\end{equation}
and renormalizing similarly as we did in the proof of Theorem \ref{thm:equiv_BSCMIzero_CMIzero}, the result holds. The last claim follows from previous Corollary.
\end{proof}
}




\begin{comment}
\PCR{
The identification between QMC and BSRS allow us to introduce a new recovery map defined as
\begin{equation}
    \mathcal{R}_W(X_{BC})=\rho_{AB}^{\frac{1}{2}}W_{AB}^*\rho_B^{-\frac{1}{2}}X_{BC}\rho_B^{-\frac{1}{2}}W_{AB}\rho_{AB}^{\frac{1}{2}},
\end{equation}
where $W_{AB}^*$ is the  unitary associated to the polar decomposition of $\frac{1}{\sqrt{d_B}}\rho_B^{-\frac{1}{2}}\rho_{AB}^{\frac{1}{2}}$. This map  is completely positive but not trace preserving in general. However, it  satisfies the following bound for the trace
\begin{equation}
    \tr \mathcal{R}_W(X_{BC}) \leq d_A \Vert \rho_B^{-1}\Vert_{\infty}\tr X_{BC}.
\end{equation}
Next result shows that this map is actually a recovery map and also it coincides with the Petz recovery map in the case that $\rho_{ABC}$ is a  QMC.

\begin{corollary}\label{coro:RecoveryMapW}
  Let $W_{AB}$ be the unitary associated to the polar decomposition of $\frac{1}{\sqrt{d_B}}\rho_B^{-\frac{1}{2}}\rho_{AB}^{\frac{1}{2}}$. Then, $\rho_{ABC}$ is a BSRS, if and only if  $\rho_{ABC}=\mathcal{R}_W(\rho_{BC})$. 
Moreover, 
\begin{itemize}
    \item[1.] $\rho_{ABC}$ is a QMC if and only if $\displaystyle [W_{AB},\eta_{BC}]= [W_{AB},\frac{1}{d_B}\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}]=0$.
    \item[2.] For any quantum state $\rho_{ABC}$ such that $[\eta_{AB},\eta_{BC}]=0$, then $\mathcal{R}_W(\rho_{BC})=\mathcal{B}_{\tr A}^{\rho_{AB}}(\rho_{BC})$.
\end{itemize}


\end{corollary}
\begin{proof}
    Let $\rho_{ABC}$ be a BSRS, so $\eta_{ABC}=\frac{1}{d_B}\rho_B^{-\frac{1}{2}}\rho_{ABC}\rho_B^{-\frac{1}{2}}$ is a QMC. By the polar decomposition, there exists a unitary matrix $W_{AB}$ such that 
    \begin{equation}
        \eta_{AB}^{\frac{1}{2}}=\frac{1}{\sqrt{d_B}}W_{AB}\rho_{AB}^{\frac{1}{2}}\rho_{B}^{-\frac{1}{2}}=\frac{1}{\sqrt{d_B}}\rho_B^{-\frac{1}{2}}\rho_{AB}^{\frac{1}{2}}W_{AB}^*.
    \end{equation}
    Now, by Theorem \ref{thm:equiv_BSCMIzero_CMIzero}, $\eta_{ABC}$ satisfies the QMC condition
    \begin{equation}\label{QMCEta}
\eta_{ABC}=\eta_{AB}^{\frac{1}{2}}\eta_{B}^{-\frac{1}{2}}\eta_{BC}\eta_{B}^{-\frac{1}{2}}\eta_{AB}^{\frac{1}{2}},
    \end{equation}
    which translates into
    \begin{equation}
        \underbrace{\rho_B^{-\frac{1}{2}}\rho_{ABC}\rho_{B}^{-\frac{1}{2}}}_{d_B \eta_{ABC}}=\underbrace{\rho_B^{-\frac{1}{2}}\rho_{AB}^{\frac{1}{2}}W_{AB}^*}_{\sqrt{d_B}\eta_{AB}^{\frac{1}{2}}} \underbrace{\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}}_{d_B \eta_{BC}}\underbrace{W_{AB}\rho_{AB}^{\frac{1}{2}}\rho_{B}^{-\frac{1}{2}}}_{\sqrt{d_B}\eta_{AB}^{\frac{1}{2}}}.
    \end{equation}
    Multiplying both sides by $\rho_{B}^{\frac{1}{2}}$, the first direction follows. Conversely, suppose that $\rho_{ABC}=\mathcal{R}_W(\rho_{BC})$ holds, then
    \begin{equation}
        \frac{1}{\sqrt{d_B}}\rho_{B}^{-\frac{1}{2}} \rho_{AB}^{\frac{1}{2}}W_{AB}^*=\frac{1}{\sqrt{d_B}}\left\vert\rho_{B}^{-\frac{1}{2}}  \rho_{AB}^{\frac{1}{2}}\right\vert = \frac{1}{\sqrt{d_B}} \left( \rho_B^{-\frac{1}{2}} \rho_{AB} \rho_B^{-\frac{1}{2}} \right)^{\frac{1}{2}}=\eta_{AB}^{\frac{1}{2}}
    \end{equation}
    and $\eta_{BC}=\frac{1}{d_B}\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}$, so $\eta_{ABC}$ satisfies the condition \eqref{QMCEta} and by Theorem \ref{thm:equiv_BSCMIzero_CMIzero}, $\rho_{ABC}$ is a BSRS.

    Property 1 is clear. For 2,
    \begin{equation}
            \mathcal{R}_W(\rho_{BC})=\rho_{AB}^{\frac{1}{2}}W_{AB}^*\underbrace{\rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}}_{d_B \eta_{BC}}\underbrace{W_{AB}\rho_{AB}^{\frac{1}{2}}}_{\eta_{AB}^{\frac{1}{2}}\rho_{B}^{\frac{1}{2}}}=\rho_{AB}^{\frac{1}{2}}\underbrace{W_{AB}^*\eta_{AB}^{\frac{1}{2}}}_{\rho_{AB}^{\frac{1}{2}}\rho_B^{-\frac{1}{2}}}\rho_B^{-\frac{1}{2}}\rho_{BC}=\mathcal{B}_{\tr A}^{\rho_{AB}}(\rho_{BC}).
    \end{equation}
    
\end{proof}
}
\end{comment}


  


\subsection{Approximate BSRS and QMC}

\PCR{\sout{The latter result gives} Theorem \ref{thm:equiv_BSCMIzero_CMIzero} provides } an exact identification between quantum Markov chains and BS recovery states. A natural question is then whether an equivalence between approximate versions of these notions holds as well. We say that $\rho_{ABC}$ is an $\varepsilon$-approximate quantum Markov chain if
\begin{equation}
    I_\rho(A:C|B) \leq \varepsilon \, ,
\end{equation}
and analogously $\rho_{ABC}$ is an $\varepsilon$-approximate BS recovery state if 
\begin{equation}
    \widehat{I}^{\text{rev}}_\rho(A:C|B) \leq \varepsilon \, . 
\end{equation}

{
To explore the connection between approximate quantum Markov chains and approximate BS recovery states, we first provide a general lower bound for the reversed BS-CMI of $\rho_{ABC}$ in terms of the CMI of $\eta_{ABC}$, \PCR{and conversely under some constraints.}
\begin{proposition}\label{prop:relation_Irev_I}
Let $\rho_{ABC}$ be a quantum state such that $\rho_{BC}$ and $\rho_B$ are invertible and with associated QMC $\eta_{ABC}$. Then,
\begin{equation}
    \widehat{I}^{rev}_{\rho}(A:C | B)\geq  2 (\log\min\{d_A,d_C\}+1)^{-8}\left( \frac{d_B \pi}{8\Vert \rho_B^{-1}\Vert_{\infty}} \right)^4 \|\rho_{BC}^{-1/2}\rho_{ABC}\rho_{BC}^{-1/2} \|_\infty^{-2}I_{\eta}(A:C\vert B)^8 \, .
\end{equation}
\PCR{Conversely, if $[\eta_{AB},\eta_{BC}]=0$, then  there exists a positive function $f$ such that
\begin{equation}
    \widehat{I}^{rev}_{\rho}(A:C | B)\leq f(\rho,d_A,d_B, d_C)I_{\eta}(A:C\vert B)^4
\end{equation}
}
\begin{comment}
    \begin{equation}
    \begin{split}
           \widehat{I}^{rev}_{\rho}(A:C | B) &\geq \left( \frac{d_B \pi}{8\Vert \rho_B^{-1}\Vert_{\infty}} \right)^4 \|\rho_{BC}^{-1/2}\rho_{ABC}\rho_{BC}^{-1/2} \|_\infty^{-2}\Vert \eta_{ABC}-\mathcal{P}_{B\rightarrow AB}(\eta_{BC})\Vert_1^4\\
           &\geq  2 (\log\min\{d_A,d_C\}+1)^{-8}\left( \frac{d_B \pi}{8\Vert \rho_B^{-1}\Vert_{\infty}} \right)^4 \|\rho_{BC}^{-1/2}\rho_{ABC}\rho_{BC}^{-1/2} \|_\infty^{-2}I_{\eta}(A:C\vert B)^8 \, .
        \end{split}
    \end{equation}
\end{comment}
\end{proposition}
\begin{proof}
The trace norm between $\eta_{ABC}$ and its recovery channel can be expressed in therms of $\rho_{ABC}$ and $\Phi$ as follows:
    \begin{equation}
            \Vert \eta_{ABC}-\mathcal{P}_{B\rightarrow AB}(\eta_{BC})\Vert_1 
             = \frac{1}{d_B}\Vert \rho_B^{-1/2}\rho_{ABC}\rho_B^{-1/2} -\rho_B^{-1/2}\Phi(\rho_{BC})\rho_B^{-1/2}\Vert_1
    \end{equation}
    Consider the completely positive and trace non increasing map \begin{equation}
    \mathcal{N}_{\rho}X=\frac{1}{\Vert \rho_B^{-1}\Vert_{\infty}}\rho_B^{-1/2}X \rho_B^{-1/2},
    \end{equation}
    for $X\geq 0$. $\mathcal{N}_{\rho}$ satisfies then the DPI for the $1$-distance and as a consequence,
\begin{equation}
        \Vert \rho_{ABC}-\Phi(\rho_{BC})\Vert_1\geq  \frac{d_B}{\Vert \rho_B^{-1}\Vert_{\infty}}\Vert \eta_{ABC}-\mathcal{P}_{B\rightarrow AB}(\eta_{BC})\Vert_1.
    \end{equation}
    To conclude this part, we make use now of 
    \begin{equation}
        I_{\eta}(A:C\vert B)\leq 2 (\log\min\{d_A,d_C\}+1)\Vert \eta_{ABC}-\mathcal{P}_{B\rightarrow AB}(\eta_{BC})\Vert_1^{1/2} \, ,
    \end{equation}
    which can be found in \cite{bluhm2023general}.  
   
\PCR{ Conversely, since $\rho_B$ is invertible,  $\ker \mathcal{N}_{\rho}\neq 0$. Consider the operator matrix norm
    \begin{equation}
        \Vert \mathcal{N}_{\rho}\Vert=\sup_{\Vert Y \Vert_2 \leq 1}\Vert \mathcal{N}_{\rho} Y\Vert_2
    \end{equation}
    Since $\mathcal{N}_{\rho}$ is invertible,
    \begin{equation}
        \Vert \mathcal{N}_{\rho} Y\Vert_1\geq \Vert \mathcal{N}_{\rho} Y\Vert_2\geq \Vert \mathcal{N}_{\rho}^{-1}\Vert \Vert Y \Vert_2\geq  \frac{1}{rk(Y)}\Vert \mathcal{N}_{\rho}^{-1}\Vert \Vert Y \Vert_1\geq   \frac{1}{(d_Ad_Bd_C)^2}\Vert \mathcal{N}_{\rho}^{-1}\Vert \Vert Y \Vert_1
    \end{equation} 
and by letting $Y=\rho_{ABC}-\Phi(\rho_{BC})$
\begin{equation}
    \Vert \eta_{ABC}-\mathcal{P}_{B\rightarrow AB}(\eta_{BC})\Vert_1 \geq \frac{\Vert \mathcal{N}_{\rho}^{-1}\Vert}{d_B (d_Ad_Bd_C)^2} \Vert \rho_{ABC}-\Phi(\rho_{BC})\Vert_1
\end{equation}
We obtain
\begin{equation}
    \begin{split}
        I_{\eta}(A:C\vert B)&\geq \left(\frac{\pi}{8}\right)^4\Vert \eta_{ABC}^{-1}\Vert_{\infty}^{-2} \Vert \eta_{B}^{-1}\Vert_{\infty}^{-2}\Vert \eta_{ABC}-\mathcal{P}_{B\rightarrow AB}(\eta_{BC})\Vert_1^4\\
        &\geq \left(\frac{\pi}{8}\right)^4\Vert \eta_{ABC}^{-1}\Vert_{\infty}^{-2} \Vert \eta_{B}^{-1}\Vert_{\infty}^{-2}\left(\frac{\Vert \mathcal{N}_{\rho}^{-1}\Vert}{d_B (d_Ad_Bd_C)^2}\right)^4\Vert  \rho_{ABC}-\Phi(\rho_{BC})\Vert_1^4\\
        &= \left(\frac{\pi}{8}\right)^4\Vert \eta_{ABC}^{-1}\Vert_{\infty}^{-2} \Vert \eta_{B}^{-1}\Vert_{\infty}^{-2}\left(\frac{\Vert \mathcal{N}_{\rho}^{-1}\Vert}{d_B (d_Ad_Bd_C)^2} \right)^4\Vert  \rho_{ABC}-\mathcal{B}_{\tr A}^{\rho_{AB}}(\rho_{BC})\Vert_1^4
    \end{split}
\end{equation}
since $[\eta_{AB},\eta_{BC}]=0$. Finally, we use Theorem 3.6 of \cite{gondolf2024conditional} and obtain
\begin{equation}
    \begin{split}
        \widehat{I}^{rev}_{\rho}(A:C | B) & \leq \Vert \rho_{BC}^{-\frac{1}{2}}\rho_{ABC}\rho_{BC}^{-\frac{1}{2}}\Vert_{\infty}(\Vert \rho_B^{-1}\Vert_{\infty} \Vert \rho_B \Vert_{\infty})^{\frac{1}{2}}\Vert \rho_{ABC}^{-1}\rho_{BC}\Vert_{\infty}\Vert \rho_{ABC}\rho_{BC}^{-1}\rho_B \rho_{AB}^{-1}- \1 \Vert_{\infty}\\
        &= \Vert \rho_{BC}^{-\frac{1}{2}}\rho_{ABC}\rho_{BC}^{-\frac{1}{2}}\Vert_{\infty}(\Vert \rho_B^{-1}\Vert_{\infty} \Vert \rho_B \Vert_{\infty})^{\frac{1}{2}}\Vert \rho_{ABC}^{-1}\rho_{BC}\Vert_{\infty}\Vert \rho_{ABC}\mathcal{B}_{\tr A}^{\rho_{AB}}(\rho_{BC})^{-1}- \1 \Vert_{\infty}\\
        & \leq \Vert \rho_{BC}^{-\frac{1}{2}}\rho_{ABC}\rho_{BC}^{-\frac{1}{2}}\Vert_{\infty}(\Vert \rho_B^{-1}\Vert_{\infty} \Vert \rho_B \Vert_{\infty})^{\frac{1}{2}}\Vert \rho_{ABC}^{-1}\rho_{BC}\Vert_{\infty} \Vert\mathcal{B}_{\tr A}^{\rho_{AB}}(\rho_{BC})^{-1} \Vert_{\infty}   \Vert \rho_{ABC}-\mathcal{B}_{\tr A}^{\rho_{AB}}(\rho_{BC})\Vert_{\infty}\\
         & \leq \Vert \rho_{BC}^{-\frac{1}{2}}\rho_{ABC}\rho_{BC}^{-\frac{1}{2}}\Vert_{\infty}(\Vert \rho_B^{-1}\Vert_{\infty} \Vert \rho_B \Vert_{\infty})^{\frac{1}{2}}\Vert \rho_{ABC}^{-1}\rho_{BC}\Vert_{\infty} \Vert\mathcal{B}_{\tr A}^{\rho_{AB}}(\rho_{BC})^{-1} \Vert_{\infty}   \Vert \rho_{ABC}-\mathcal{B}_{\tr A}^{\rho_{AB}}(\rho_{BC})\Vert_{1}\\
    \end{split}
\end{equation}
and the result holds.
}

 \end{proof}
   
\textcolor{red}{Open Question: How to bound $\widehat{I}^{rev}_{\rho}(A:C | B)\leq f(\Vert  \rho_{ABC}-\Phi(\rho_{BC})\Vert_1)$ without the constraint?
    }


Next, we can \PCR{ also } prove an inequality in the converse direction \PCR{without assuming any commutative condition on  $\eta_{ABC}$}. For that, we need to introduce the rotated version of $\Phi$, namely
\begin{equation}
    \Phi^{\text{rot}} (X) = \int_{-\infty}^{+\infty} dt \beta_0(t) \rho_B^{\frac{1-it}{2}}(\rho_B^{-1/2}\rho_{AB}\rho_B^{-1/2})^{\frac{1-it}{2}}\rho_B^{\frac{-1+it}{2}}X\rho_B^{\frac{-1-it}{2}}(\rho_B^{-1/2}\rho_{AB}\rho_B^{-1/2})^{\frac{1+it}{2}}\rho_B^{\frac{1+it}{2}} \, , 
\end{equation}
with $\beta_0(t)= \frac{\pi}{2( \cosh (\pi t) +1)}$.
The following result is an immediate consequence of the multivariate trace inequalities of Sutter et al. \cite{Sutter2017b}.

\begin{proposition}
 Let $\rho_{ABC}$ be a positive quantum state and let $\eta_{ABC}= \frac{1}{d_B} \rho_B^{-1/2} \rho_{ABC}\rho_B^{-1/2} $. Then,
 \begin{equation}
      \widehat{I}^{rev}_{\rho}(A:C | B) \leq \frac{1}{d_A} \norm{\rho_{BC}^{1/2}}_\infty \norm{\rho_{ABC}^{-1} \rho_{BC}^{1/2}} \norm{  \Phi^{\text{rot}} (\rho_{BC}) -\rho_{ABC}}_1 \, .
 \end{equation}
\end{proposition}

\begin{proof}

We first rewrite $\widehat{I}^{rev}_{\rho}(A:C | B) $ as 
\begin{align}
    \widehat{I}^{rev}_{\rho}(A:C | B) & =  \widehat{D}(\tau_A \otimes \rho_{BC} \| \rho_{ABC}) - \widehat{D}(\tau_A \otimes \rho_{B} \| \rho_{AB}) \\
    & = \tr \left[ \tau_{A} \otimes \rho_{BC} \left( \log (\tau_A^{1/2} \otimes \rho_{BC}^{1/2} \, \rho_{ABC}^{-1} \, \tau_A^{1/2} \otimes \rho_{BC}^{1/2}  ) - \log (\tau_A^{1/2} \otimes \rho_{B}^{1/2} \, \rho_{AB}^{-1} \, \tau_A^{1/2} \otimes \rho_{B}^{1/2}  ) \right. \right. \\
    & \hspace{2.8cm} \left. \left. -\log (\tau_A \otimes \rho_{BC}) + \log (\tau_A \otimes \rho_{BC}) - \log \rho_B + \log \rho_B    \right) \right] \\
    & = - D( \tau_{A} \otimes \rho_{BC}  \| \Omega) \, ,
\end{align}
where 
\begin{align}
    \Omega& := \exp \Big\{  \log (\tau_A^{1/2} \otimes \rho_{B}^{1/2} \, \rho_{AB}^{-1} \, \tau_A^{1/2} \otimes \rho_{B}^{1/2}  ) - \log (\tau_A^{1/2} \otimes \rho_{BC}^{1/2} \, \rho_{ABC}^{-1} \, \tau_A^{1/2} \otimes \rho_{BC}^{1/2}  )  \\
    & \hspace{1.5cm} -\log (\tau_A \otimes \rho_{BC}) - \log \rho_B + \log \rho_B   \Big\} \, .
\end{align}
Using that the relative entropy between two quantum states is always non-negative, and the extension of Golden-Thompson inequality from \cite{Sutter2017b}, and dropping the identities everywhere to ease notation, we have
\begin{align}
    \widehat{I}^{rev}_{\rho}(A:C | B) & \leq \log \tr[ \Omega ] \\
    & \leq \log \tr \Bigg[  \int_{-\infty}^{+\infty} dt \beta_0(t)  \left( \rho_{BC}^{1/2} \, \rho_{ABC}^{-1} \, \rho_{BC}^{1/2}  \right) \rho_B^{\frac{1-it}{2}} \left(\rho_B^{-1/2}\rho_{AB}\rho_B^{-1/2}\right)^{\frac{1-it}{2}}  \rho_B^{\frac{-1+it}{2}} \tau_A \otimes \rho_{BC}  \\
    & \hspace{4cm} \cdot \rho_B^{\frac{-1-it}{2}} \left(\rho_B^{-1/2}\rho_{AB}\rho_B^{-1/2}\right)^{\frac{1+it}{2}}  \rho_B^{\frac{1+it}{2}}   \Bigg] \\
    & = \log \tr[ \left( \rho_{BC}^{1/2} \, \rho_{ABC}^{-1} \, \rho_{BC}^{1/2}  \right) \Phi^{\text{rot}} (\tau_A \otimes \rho_{BC}) - \tau_A \otimes \rho_{BC} + \tau_A \otimes \rho_{BC}] \\
    & \leq \tr[ \left( \rho_{BC}^{1/2} \, \rho_{ABC}^{-1} \, \rho_{BC}^{1/2}  \right) \Phi^{\text{rot}} (\tau_A \otimes \rho_{BC}) - \tau_A \otimes \rho_{BC}] \\
    & \leq \frac{1}{d_A} \norm{\rho_{BC}^{1/2}}_\infty \norm{\rho_{ABC}^{-1} \rho_{BC}^{1/2}} \norm{  \Phi^{\text{rot}} (\rho_{BC}) -\rho_{ABC}}_1 \, ,
\end{align}
where we have used Hölder's inequality and $\log(x+1)\leq x$. 
    
\end{proof}


\begin{corollary}
    Let $\rho_{ABC}$ be a quantum state with invertible marginal $\rho_B$, and let $\eta_{ABC}= \frac{1}{d_B} \rho_B^{-1/2} \rho_{ABC}\rho_B^{-1/2} $. If $\rho$ is an approximate BSRS, then $\eta$ is an approximate QMC. 
\end{corollary}



%Let us define in general \AC{This needs to be rewritten once we know the form for sure.}
%\begin{align}
  %  \Phi^\sigma_{\mathcal{T}}( X) := \mathcal{T}^*\left( \mathcal{T}(\sigma)^{1/2}  ( \mathcal{T}(\sigma)^{-1/2} \sigma \mathcal{T}(\sigma)^{-1/2} )^{1/2} \mathcal{T}(\sigma)^{-1/2} \right) X \mathcal{T}^*\left( \mathcal{T}(\sigma)^{-1/2} ( \mathcal{T}(\sigma)^{-1/2} \sigma \mathcal{T}(\sigma)^{-1/2} )^{1/2}   \mathcal{T}(\sigma)^{1/2}\right) \, . 
%\end{align}
%\PCR{\begin{align}\label{MapPhiGeneral}
%    \Phi^{\rho,\sigma}_{\mathcal{T}}( X) := \mathcal{T}^*\left( \mathcal{T}(\sigma)^{1/2}  ( \mathcal{T}(\sigma)^{-1/2} \mathcal{T}(\rho) \mathcal{T}(\sigma)^{-1/2} )^{1/2} \mathcal{T}(\sigma)^{-1/2} \right) X \mathcal{T}^*\left( \mathcal{T}(\sigma)^{-1/2} ( \mathcal{T}(\sigma)^{-1/2} \mathcal{T}(\rho)\mathcal{T}(\sigma)^{-1/2} )^{1/2}   \mathcal{T}(\sigma)^{1/2}\right) \, . 
%\end{align}
%Comment: Now it is not clear to me any more that we can make sense of this map and connect it properly with $\Phi$.  Maybe we could just give the the charaterization 1,2 and 3 for the moment and in the particular case of the next corollary give the characterization with the map $\Phi$ too. What do you think?
%}


\section{Superexponential decay}

\PCR{An interesting application of the previous results is the study of the CMI decay associated to Gibbs states in a tripartite  system ABC. In \cite{BluhmCapelPerezHernandez-ExpDecayMI-2021} it was proved that the CMI decays exponentially with the size of B while for the case of the BS-CMI, in \cite{gondolf2024conditional} it was proved that the decay is superexponential. However, due to the connection established in Theorem \ref{thm:equiv_BSCMIzero_CMIzero} and together with the continuity bound of the previous results, we can prove superexponential decay for QMC  $\eta_{ABC}$ such that $\eta_B=\tau_B$.

\begin{theorem}[Superexponential decay of CMI for $\eta_{ABC}$]\label{thm:superexponential_decay}
    Let quantum spin system on $\mathbb{Z}$ with local, finite-range, translation-invariant interactions and $\rho_{ABC}$ the associated Gibbs state. Then there exists a positive function $l \mapsto \varepsilon(l)$ with  superexponential decay such that for every finite interval $I \subseteq \mathbb{Z}$ split into three subintervals $I = ABC$ and $\eta_{ABC}=\frac{1}{d_B}\rho_B^{-\frac{1}{2}}\rho_{ABC}\rho_B^{-\frac{1}{2}}$, 
\begin{equation}
    I_{\eta}(A:C\vert B)\leq \mathcal{C} r(d_A,d_B,d_C)^{\frac{1}{2}}e^{\alpha (\vert A \vert+ \vert B \vert)}\varepsilon(\vert B\vert),
\end{equation}
where $r$ is a rational function,  $\mathcal{C}$ and $\alpha$ are constants only depending on inverse temperature $\beta$, strength $J$ and range $R$ of the pontential (see \cite[Section 2.4]{gondolf2024conditional}). 
\end{theorem}
\begin{proof}
    From Proposition  \ref{prop:relation_Irev_I}, we can upper bound $I_{\eta}(A:C\vert B)$ as follows
    \begin{equation}
        I_{\eta}(A:C\vert B)\leq \sqrt{\frac{8(d_A+ d_c+1)^2}{d_B\pi \sqrt[4]{2}}}\left\Vert  \rho_B^{-1} \right\Vert_{\infty}^{\frac{1}{2}} \left\Vert \rho_{BC}^{-\frac{1}{2}}\rho_{ABC}\rho_{BC}^{-\frac{1}{2}}\right\Vert_{\infty}^{\frac{1}{4}}\widehat{I}^{rev}_{\rho}(A:C | B)^{\frac{1}{8}}
    \end{equation}
    On the one hand, by Lemma 3.5 of \cite{gondolf2024conditional}, 
    \begin{equation}
    \left\Vert  \rho_B^{-1} \right\Vert_{\infty}^{\frac{1}{2}} \leq \mathcal{C}_1 e^{\alpha_1 \vert B \vert}
    \end{equation}
    and on the other hand, by Theorem 3.6 of \cite{gondolf2024conditional}
    \begin{equation}
        \widehat{I}^{rev}_{\rho}(A:C | B)^{\frac{1}{8}}\leq \mathcal{C}_2e^{\alpha_1(\vert A\vert+\vert B\vert)}\varepsilon(\vert B \vert),
    \end{equation}
    with $\varepsilon(\hspace{2pt}\cdot \hspace{2pt})$ a positive function with superexponential decay. Now to bound the last term, we use Theorem IX.2.1 of \cite{bhatia-2013} and obtain first
    \begin{equation}
        \left\Vert \rho_{BC}^{-\frac{1}{2}}\rho_{ABC}\rho_{BC}^{-\frac{1}{2}}\right\Vert_{\infty}=\left\Vert \rho_{BC}^{-\frac{1}{2}}\rho_{ABC}^{\frac{1}{2}}\right\Vert_{\infty}^2\leq \left\Vert \rho_{BC}^{-1}\rho_{ABC}\right\Vert_{\infty}
    \end{equation}
    \textcolor{red}{This should also be bounded similar as Lemma 3.5 of \cite{gondolf2024conditional}}
\end{proof}

\begin{remark}
    Since QMC are Gibbs states of local commuting Hamiltonians in 1D \cite{brown-2012} , by Remark \ref{remark:ConverseEta} for any QMC $\eta_{ABC}$ with $\eta_B=\tau_B$, it is possible to find the QMC (Gibbs state) $\rho_{ABC}$ satisfying  Theorem \ref{thm:superexponential_decay} under the due assumptions on the quantum spin system.
\end{remark}

}

\section{BS recovery conditions}

This section is devoted to showing several equivalent conditions for recoverability of states whenever there is saturation on the data-processing inequality for the Belavkin-Staszewski relative entropy. 

\begin{theorem}\label{thm:equivalence_recovery_conditions}
    Let $\rho, \sigma$ be two quantum states, with $\sigma$ invertible, and let $\mathcal{T}$ be a quantum channel. The following are equivalent:
    \begin{enumerate}
        \item $\widehat{D}(\rho \| \sigma) = \widehat{D}(\mathcal{T}(\rho) \| \mathcal{T}(\sigma) ) $.
        \item $\rho=\mathcal{B}^\sigma_{\mathcal{T}} \circ \mathcal{T} (\rho)$ .
        \item $\rho =\mathcal{B}^{\sigma,sym}_{\mathcal{T}} \circ \mathcal{T} (\rho)$ .
     %   \item $\rho =\Phi^\sigma_{\mathcal{T}} \circ \mathcal{T} (\rho)$ \PCR{$\rho=\Phi_{\mathcal{T}}^{\rho,\sigma}(\sigma)$}.
    \end{enumerate}
\end{theorem}

\begin{proof}
    \underline{$1. \Leftrightarrow 2. $} This equivalence was proven in \cite{BluhmCapel-BSentropy-2019}.

\noindent \underline{$2. \Rightarrow 3. $} 
  Let us assume that 2. holds. Then,   $ \rho = \sigma \mathcal{T}^\ast ( \mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho) ) $, 
    and hence
    \begin{equation}\label{eq:rho_square_equiv_recovery_conditions}
        \rho^2 = \rho \rho^* = \sigma \mathcal{T}^\ast ( \mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho) ) \mathcal{T}^\ast ( \mathcal{T}(\rho) \mathcal{T}(\sigma)^{-1}  )\sigma. 
    \end{equation}
    Now, as a consequence of Stinespring's dilation theorem, there is a Hilbert space $\mathcal{H}_E$ and an isometry $V:\mathcal{H}_1\to\mathcal{H}_2\otimes\mathcal{H}_E$ such that 
    $\mathcal{T}(X) = \Tr_E(VXV^*)$. Note that the dual map is given by $ \mathcal{T}^\ast(Y) = V^* (Y\otimes\1_E) V$. Replacing this in Eq. \eqref{eq:rho_square_equiv_recovery_conditions}, we have 
    \begin{equation}
        \rho^2 = \sigma V^*(\mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)) \otimes \1_E V V^* (\mathcal{T}(\rho) \mathcal{T}(\sigma)^{-1}) \otimes \1_E V \sigma \, ,
    \end{equation}
    and since $V$ is an isometry and in particular $VV^* \le \1$, the above implies
    \begin{align}\label{eq:ineq_rhosquare_equivalent_maps}
        \rho^2 &\le \sigma V^*(\mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)) \otimes \1_E  (\mathcal{T}(\rho) \mathcal{T}(\sigma)^{-1}) \otimes \1_E V \sigma  \\
        &= \sigma \mathcal{T}^\ast\left(\mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1}\right) \sigma \, . 
    \end{align}
    We can conclude equality in the above inequality by multiplying the inequality by $\sigma^{-1/2}$ from both sides and combining it with the fact $\tr[\rho^2 \sigma^{-1}] = \tr[\mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1}]$ is equivalent to $\widehat{D}(\rho \| \sigma) = \widehat{D}(\mathcal{T}(\rho) \| \mathcal{T}(\sigma) ) $ from \cite[Theorem 3.34]{HiaiMosonyi-f-divergences-2017}. Indeed,
    \begin{align}
        0 &= \tr[\mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1}] - \tr[\rho^2 \sigma^{-1}] \\
        &= \tr[\mathcal{T}(\sigma)^{1/2} \mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1} \mathcal{T}(\sigma)^{1/2}] - \tr[\rho^2 \sigma^{-1}]\\
        &= \tr[\sigma^{1/2}  \mathcal{T}^\ast\left(\mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1}\right) \sigma^{1/2}] - \tr[\sigma^{-1/2} \rho^2 \sigma^{-1/2}]\\
        &= \norm{\sigma^{1/2}  \mathcal{T}^\ast\left(\mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1}\right) \sigma^{1/2} - \sigma^{-1/2} \rho^2 \sigma^{-1/2}}_1 \, , 
    \end{align}
    where in the last line we are using  $\sigma^{1/2} \mathcal{T}^\ast\left(\mathcal{T}(\sigma)^{-1} \mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1}\right) \sigma^{1/2}  \geq \sigma^{-1/2} \rho^2 \sigma^{-1/2}$ by Eq. \eqref{eq:ineq_rhosquare_equivalent_maps}. 
    
 \noindent  \underline{$3. \Rightarrow 1. $}  Because of the condition in 3., we have 
    \begin{equation}
        \tr[\rho^2 \sigma^{-1}] = \tr[\sigma \mathcal{T}^\ast\left(T(\sigma)^{-1} \mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1}\right)] = \tr[\mathcal{T}(\rho)^2 \mathcal{T}(\sigma)^{-1}]
    \end{equation}
    and the proof is concluded by applying again \cite[Theorem 3.34]{HiaiMosonyi-f-divergences-2017}.
     
\end{proof}


At this point, we are ready to prove the last question left in the introduction: the reverse condition for the map $\Phi$ introduced in \eqref{MapPhi}. Given now $\rho_{ABC}$ a BSRS, we know from the previous discussion that $\eta_{ABC}$ is a QMC, so it satisfies \eqref{eq:PetzCondition}, which  gives the recoverability condition 
\begin{subequations}
\begin{align}
    \rho_{ABC}&=\rho_B^{\frac{1}{2}}\left( \rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}   \right)^{\frac{1}{2}}\rho_B^{-\frac{1}{2}}\PCR{ \rho_{AB}}\rho_B^{-\frac{1}{2}}\left( \rho_B^{-\frac{1}{2}}\rho_{BC}\rho_B^{-\frac{1}{2}}   \right)^{\frac{1}{2}}\rho_B^{\frac{1}{2}}\\
    &=\Phi(\rho_{AB}).
\end{align}
\end{subequations}
We can now combine the results obtained to characterise BSRS in terms of fixed points of three different maps.

\textcolor{red}{We might suppress the following corollary}

\begin{corollary}\label{cor:equiv_conditions_BSRS}
    Let $\rho_{ABC}$ be a quantum state such that $\rho_{AB}$ is invertible, $\sigma=\rho_{AB}\otimes \tau_C$ and $\mathcal{T}=\tr_A$. The following are equivalent:
    \begin{enumerate}
        \item $\rho_{ABC}$ is a BS recovery state.
        \item $\rho_{ABC}=\mathcal{B}(\rho_{BC})$.
        \item $\rho_{ABC}=\mathcal{B}^{sym}(\rho_{BC})$.
        \item $\rho_{ABC}=\Phi(\rho_{AB})$.
        \item \PCR{$\rho_{ABC}=\mathcal{R}_W(\rho_{BC})$}
    \end{enumerate}
\end{corollary}

\begin{proof}
    The equivalence between the first three points is a straightforward consequence of \Cref{thm:equivalence_recovery_conditions} particularized to a tripartite space $\mathcal{H}_{ABC}$, a state $\rho_{ABC}$ on it, $\sigma_{ABC}=\rho_{AB} \otimes \tau_C$ and $\mathcal{T}=\tr_C$.

 \vspace{0.2cm}
     
\noindent  \underline{$1. \Rightarrow 4. $} This implication was already proven in \cite{gondolf2024conditional}, but we include it here for completeness. First, note that 
    \begin{equation}\label{eq:equivalent_equality_conditions_DPI}
        \widehat{D}(\rho_{ABC} \| \rho_{AB} \otimes \tau_C) =  \widehat{D}(\rho_{BC} \| \rho_{B} \otimes \tau_C) \; \Leftrightarrow \; \widehat{D}(\rho_{AB} \otimes \tau_C \| \rho_{ABC} ) =  \widehat{D}( \rho_{B} \otimes \tau_C \| \rho_{BC} ) \, .
    \end{equation}
     By the strengthened data-processing inequality of the Belavkin-Staszewski relative entropy from \cite{BluhmCapel-BSentropy-2019}, applied in the context of the reversed conditional mutual information, we have
     \begin{align}
         \widehat{I}^{\text{rev}}_\rho (A:C | B ) & = \widehat{D}(\rho_{AB} \otimes \tau_C \| \rho_{ABC} ) - \widehat{D}( \rho_{B} \otimes \tau_C \| \rho_{BC} ) \\
         & \geq \left( \frac{\pi}{4} \right)^4 \norm{ \rho_{AB}^{-1/2} \rho_{ABC} \rho_{AB}^{-1/2} }_\infty^{-2} \\
         & \hspace{2.7cm} \cdot \norm{ \rho^{1/2}_{AB} \rho^{-1/2}_{B} \left( \rho^{-1/2}_{B} \rho_{BC} \rho^{-1/2}_{B} \right)^{1/2}\rho^{1/2}_{B} - \left( \rho^{-1/2}_{AB} \rho_{ABC} \rho^{-1/2}_{AB} \right)^{1/2} \rho^{1/2}_{AB} }_2^4 \, .
     \end{align}
     By \cite[Lemma 2.2]{CarlenVershynina-Stability-DPI-RE-2017}, the following inequality holds
     \begin{equation}
         2 \norm{X-Y}_2 \geq \norm{X^* X - Y^* Y}_1 \, 
     \end{equation}
     for any pair of operators $X$ and $Y$ such that $\tr[X^* X] = \tr[Y^* Y]=1$. Denoting 
     \begin{equation}
         X:= \rho^{1/2}_{AB} \rho^{-1/2}_{B} \left( \rho^{-1/2}_{B} \rho_{BC} \rho^{-1/2}_{B} \right)^{1/2}\rho^{1/2}_{B} \; , \quad Y:= \left( \rho^{-1/2}_{AB} \rho_{ABC} \rho^{-1/2}_{AB} \right)^{1/2} \rho^{1/2}_{AB} \, ,
     \end{equation}
     we note that $X^*X = \Phi (\rho_{AB}), Y^* Y = \rho_{ABC}$, and both have trace $1$. Thus,  
     \begin{equation}
         \widehat{I}^{\text{rev}}_\rho (A:C | B )  \geq \left( \frac{\pi}{8} \right)^4 \norm{ \rho_{AB}^{-1/2} \rho_{ABC} \rho_{AB}^{-1/2} }_\infty^{-2}  \norm{ \Phi(\rho_{AB}) - \rho_{ABC}}^4_1 \, ,
     \end{equation}
     and as a consequence, if $\widehat{I}^{\text{rev}}_\rho (A:C | B ) = 0$, then  $ \rho_{ABC}= \Phi(\rho_{AB}) $. 

     \vspace{0.2cm}
     
\noindent \underline{$4. \Rightarrow 1. $} By $\rho_{ABC}= \Phi(\rho_{AB}) $, we have 
\begin{equation}
    \underbrace{\rho_B^{-1/2} \rho_{ABC} \rho_B^{-1/2}}_{d_B \eta_{ABC}}   = \Big( \underbrace{ \rho_B^{-1/2}\rho_{BC}\rho_B^{-1/2}   }_{d_B \eta_{BC}}\Big)^{1/2} \underbrace{\rho_B^{-1/2}\rho_{AB}\rho_B^{-1/2} }_{d_B \eta_{AB}}\Big( \underbrace{ \rho_B^{-1/2}\rho_{BC}\rho_B^{-1/2} }_{d_B \eta_{BC}}  \Big)^{1/2} \, ,
\end{equation}
for $\eta_{ABC} = \frac{1}{d_B} \rho_B^{-1/2} \rho_{ABC} \rho_B^{-1/2}$. This is equivalent to
\begin{equation}
    \eta_{ABC} = \eta_{BC}^{1/2} \eta_{B}^{-1/2}  \eta_{AB} \eta_{B}^{-1/2} \eta_{BC}^{1/2} \, , 
\end{equation}
and subsequently, to $I_\eta (A:C | B) = 0$. By \Cref{thm:equiv_BSCMIzero_CMIzero}, we this is equivalent to $\widehat{I}_\rho (A:C |B)= 0$, and thus to $\rho_{ABC}$ being a BSRS.

     \vspace{0.2cm}

\PCR{
\noindent  \underline{$1. \Leftrightarrow 5. $} Follows from Corollary \ref{coro:RecoveryMapW}.
    }
\end{proof}

\section{Further questions we could to try answer}

\begin{enumerate}
    \item For quantum Markov chains, it holds that \cite[Lemma 5.12]{sutter2018approximate}
    \begin{equation} \label{eq:upper-bounds_CMI-distance-to-QMC}
        I_\rho(A:C|B) \leq \inf_{\mu \in \mathrm{QMC}} D(\rho\|\mu)\, .
    \end{equation}
    Is a similar statement true for BSRS, for example,
    \begin{equation}
        \hat I_\rho(A:C|B) \leq \inf_{\mu \in \mathrm{BSRS}} \hat D(\rho\|\mu)\, ?
    \end{equation}
    At the first look, the proof in \cite{sutter2018approximate} does not generalize because it uses that the CMI can be written as a sum of logarithms.
    
    \item For quantum Markov chains, it is true that for every $\epsilon > 0$ there are states $\rho$ such that $I_\rho(A:C|B) \leq \epsilon$, but 
    \begin{equation}
        \min_{\mathrm{QMC}} \|\rho - \mu\|_1 \geq \mathrm{const.}
    \end{equation}
    (see Proposition 5.9 of \cite{sutter2018approximate}). Is this still true for the BSRS, e.g., can we find for every $\epsilon$ a $\rho$ such that $\widehat I_\rho(A:C|B) \leq \epsilon$ but 
       \begin{equation}
        \min_{\mathrm{BSRS}} \|\rho - \mu\|_1 \geq \mathrm{const.} \, ?
    \end{equation}
    The proof in \cite{sutter2018approximate} uses the antisymmetric state and the chain rule for the CMI, so it seems not immediately clear how to generalize this.

    \item What do the BSRS look like as a manifold? Are they connected and in which way? What is the dimension of the manifold? How many connected components does it have? Does it have a boundary on what is on it? What about geodesics? In principle, you could ask the same question for the QMC (or is this known)? 

    \item Can we find dimension independent lower bounds on the the BS-CMI in terms of how well the state can be recovered (does not have to be in trace norm)? For quantum Markov chains, there is for example the lower bound in terms of the fidelity by Fawzi and Renner \cite{Fawzi2015} or Theorem 5.5 in \cite{sutter2018approximate}, which states
    \begin{equation}
        I_\rho(A:C|B) \geq D_M(\rho\| \mathcal R^{\mathrm{rot}}_{B \to BC}(\rho_{AB}))
    \end{equation}
    where $\mathcal{R}^{\mathrm{rot}}_{B \to BC}$ is the rotated Petz recovery map.

    \item Is there a direct way to prove that $\rho_{ABC} = \rho_{AB} \rho_B^{-1} \rho_{BC}$ implies the decomposition in \ref{theo:StructureBSDPI}? The other way round is not too difficult to see, see Remark \ref{rem:from-decomposition-to-map}. 

    \item Is there a version of Theorem 5.11 in \cite{sutter2018approximate}, which gives a necessary condition for recovery, for the BSRS? The proof is rather long and needs \eqref{eq:upper-bounds_CMI-distance-to-QMC}, but on the other hand there are chain rules for the geometric R{\'e}nyi divergencies \cite{berta2022chain}. 

    



    \item We can prove superexponential decay of CMI for Gibbs states with $\rho_B = \tau_B$, as quantum approximate Markov chains are thermal. The idea is to use \Cref{prop:relation_Irev_I} jointly with \cite[Theorem 3.6]{gondolf2024conditional}.

    \item Can we give some kind of interpretation to the set of BSRS? For QMC, we can write them as Gibbs states of local Hamiltonians. This is probable a difficult question to answer since the BS relative entropy is also lacking an operational interpretation.

    \item Given a state $\rho$, is there a way to compute its decomposition? Does the decomposition help to efficiently simulate these states? How to find the decomposition for QMC?

    \item Can all BSRS be efficiently simulated in some way? This seems to be the case for QMC using the recovery map.
\end{enumerate}


\bibliographystyle{abbrv}
\bibliography{lit}

\end{document}
