\backcite {HiaiMosonyi-f-divergences-2017,Jencova2009}{{1}{1}{section.2}}
\backcite {Umegaki-RelativeEntropy-1962}{{1}{2.1}{subsection.4}}
\backcite {BelavkinStaszewski-BSentropy-1982}{{1}{2.1}{equation.5}}
\backcite {HiaiMosonyi-f-divergences-2017}{{2}{2.1}{equation.6}}
\backcite {Petz-MonotonicityRelativeEntropy-2003}{{2}{2.1}{equation.6}}
\backcite {Petz-SufficiencyChannels-1978, Petz-SufficientSubalgebras-1986, Petz-MonotonicityRelativeEntropy-2003}{{2}{2.1}{equation.7}}
\backcite {Fawzi2015,Sutter2017b,Junge2018}{{2}{2.1}{equation.8}}
\backcite {CarlenVershynina-Stability-DPI-RE-2017}{{2}{2.1}{equation.8}}
\backcite {BluhmCapel-BSentropy-2019}{{2}{2.1}{equation.10}}
\backcite {BluhmCapel-BSentropy-2019}{{2}{2.1}{equation.12}}
\backcite {LiebRuskai-Subadditivity-1973}{{3}{2.2}{equation.15}}
\backcite {Petz-MonotonicityRelativeEntropy-2003,HaydenJozsaPetzWinter-StrongSubadditivity-2004}{{3}{2.2}{equation.15}}
\backcite {BluhmCapelPerezHernandez-ExpDecayMI-2021}{{3}{2.2}{equation.17}}
\backcite {gondolf2024conditional}{{3}{2.2}{equation.17}}
\backcite {gondolf2024conditional}{{3}{2.2}{equation.19}}
\backcite {HaydenJozsaPetzWinter-StrongSubadditivity-2004}{{4}{3}{section.20}}
\backcite {HiaiMosonyi-f-divergences-2017}{{4}{3}{equation.21}}
\backcite {carbone2020onperiod}{{4}{3}{equation.23}}
\backcite {arveson1969subalgebras}{{6}{3}{equation.46}}
\backcite {HiaiMosonyi-f-divergences-2017,Jencova2009}{{7}{4.1}{subsection.62}}
\backcite {bluhm2023general}{{13}{4.3}{equation.115}}
\backcite {gondolf2024conditional}{{13}{4.3}{equation.119}}
\backcite {Sutter2017b}{{14}{4.3}{equation.121}}
\backcite {Sutter2017b}{{14}{4.3}{equation.123}}
\backcite {BluhmCapelPerezHernandez-ExpDecayMI-2021}{{15}{5}{section.125}}
\backcite {gondolf2024conditional}{{15}{5}{section.125}}
\backcite {gondolf2024conditional}{{15}{5.1}{equation.127}}
\backcite {gondolf2024conditional}{{15}{5}{equation.128}}
\backcite {gondolf2024conditional}{{15}{5}{equation.129}}
\backcite {bhatia-2013}{{15}{5}{equation.130}}
\backcite {gondolf2024conditional}{{15}{5}{equation.131}}
\backcite {brown-2012}{{15}{5.2}{definition.132}}
\backcite {BluhmCapel-BSentropy-2019}{{16}{6}{Item.137}}
\backcite {HiaiMosonyi-f-divergences-2017}{{16}{6}{equation.140}}
\backcite {HiaiMosonyi-f-divergences-2017}{{16}{6}{equation.141}}
\backcite {gondolf2024conditional}{{17}{6}{Item.148}}
\backcite {BluhmCapel-BSentropy-2019}{{17}{6}{equation.149}}
\backcite {CarlenVershynina-Stability-DPI-RE-2017}{{17}{6}{equation.149}}
\backcite {sutter2018approximate}{{18}{1}{Item.156}}
\backcite {sutter2018approximate}{{18}{1}{equation.158}}
\backcite {sutter2018approximate}{{18}{2}{equation.160}}
\backcite {sutter2018approximate}{{18}{2}{equation.161}}
\backcite {Fawzi2015}{{18}{4}{Item.163}}
\backcite {sutter2018approximate}{{18}{4}{Item.163}}
\backcite {sutter2018approximate}{{18}{6}{Item.166}}
\backcite {berta2022chain}{{18}{6}{Item.166}}
\backcite {gondolf2024conditional}{{18}{7}{Item.167}}
