\backcite {HiaiMosonyi-f-divergences-2017,Jencova2009}{{1}{1}{section.2}}
\backcite {Umegaki-RelativeEntropy-1962}{{1}{2.1}{subsection.4}}
\backcite {BelavkinStaszewski-BSentropy-1982}{{1}{2.1}{equation.5}}
\backcite {HiaiMosonyi-f-divergences-2017}{{2}{2.1}{equation.6}}
\backcite {Petz-MonotonicityRelativeEntropy-2003}{{2}{2.1}{equation.6}}
\backcite {Petz-SufficiencyChannels-1978, Petz-SufficientSubalgebras-1986, Petz-MonotonicityRelativeEntropy-2003}{{2}{2.1}{equation.7}}
\backcite {Fawzi2015,Sutter2017b,Junge2018}{{2}{2.1}{equation.8}}
\backcite {CarlenVershynina-Stability-DPI-RE-2017}{{2}{2.1}{equation.8}}
\backcite {BluhmCapel-BSentropy-2019}{{2}{2.1}{equation.10}}
\backcite {BluhmCapel-BSentropy-2019}{{2}{2.1}{equation.12}}
\backcite {LiebRuskai-Subadditivity-1973}{{3}{2.2}{equation.15}}
\backcite {Petz-MonotonicityRelativeEntropy-2003,HaydenJozsaPetzWinter-StrongSubadditivity-2004}{{3}{2.2}{equation.15}}
\backcite {BluhmCapelPerezHernandez-ExpDecayMI-2021}{{3}{2.2}{equation.17}}
\backcite {gondolf2024conditional}{{3}{2.2}{equation.17}}
\backcite {gondolf2024conditional}{{3}{2.2}{equation.19}}
\backcite {HaydenJozsaPetzWinter-StrongSubadditivity-2004}{{4}{3}{section.20}}
\backcite {HiaiMosonyi-f-divergences-2017,Jencova2009}{{4}{4.1}{subsection.27}}
\backcite {bluhm2023general}{{10}{4.3}{equation.80}}
\backcite {gondolf2024conditional}{{10}{4.3}{equation.84}}
\backcite {Sutter2017b}{{11}{4.3}{equation.86}}
\backcite {Sutter2017b}{{11}{4.3}{equation.88}}
\backcite {BluhmCapelPerezHernandez-ExpDecayMI-2021}{{12}{5}{section.90}}
\backcite {gondolf2024conditional}{{12}{5}{section.90}}
\backcite {gondolf2024conditional}{{12}{5.1}{equation.92}}
\backcite {gondolf2024conditional}{{12}{5}{equation.93}}
\backcite {gondolf2024conditional}{{12}{5}{equation.94}}
\backcite {bhatia-2013}{{12}{5}{equation.95}}
\backcite {gondolf2024conditional}{{12}{5}{equation.96}}
\backcite {brown-2012}{{12}{5.2}{definition.97}}
\backcite {BluhmCapel-BSentropy-2019}{{13}{6}{Item.102}}
\backcite {HiaiMosonyi-f-divergences-2017}{{13}{6}{equation.105}}
\backcite {HiaiMosonyi-f-divergences-2017}{{13}{6}{equation.106}}
\backcite {gondolf2024conditional}{{14}{6}{Item.113}}
\backcite {BluhmCapel-BSentropy-2019}{{14}{6}{equation.114}}
\backcite {CarlenVershynina-Stability-DPI-RE-2017}{{14}{6}{equation.114}}
\backcite {sutter2018approximate}{{15}{1}{Item.121}}
\backcite {sutter2018approximate}{{15}{1}{equation.123}}
\backcite {sutter2018approximate}{{15}{2}{equation.125}}
\backcite {sutter2018approximate}{{15}{2}{equation.126}}
\backcite {Fawzi2015}{{15}{4}{Item.128}}
\backcite {sutter2018approximate}{{15}{4}{Item.128}}
\backcite {sutter2018approximate}{{15}{6}{Item.131}}
\backcite {berta2022chain}{{15}{6}{Item.131}}
\backcite {gondolf2024conditional}{{15}{7}{Item.132}}
