<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="4aiKDC2nAoLJps1emlwlUteUN1uLd2CaLndv_SXwGTr2c3K4TEdqnigKunsNqN9z2Vq5jMJ5d_fo1fnKyooPZQ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Physical Review Journals
         - Referral: LL18554
    </title>

    <script>
//<![CDATA[

     EopRailsExternal = {
        datePickerImagePath: 'https://d2fr1a67x4rk8u.cloudfront.net/Referrals/assets/datepicker-icon-6d37cb04f0267d68c76204dda807d1959f342ec8dbefb852edbc69a25ee02897.gif'
     };

//]]>
</script>
      <link rel="stylesheet" href="revised_report_subory/application-2a421b28dc2e18c9ac395c31ba4212a6cc6fd04f53cb3448.css">
      <script src="revised_report_subory/application-9a3c79ff256360a5899f359900698e0fa0042f4925f92e67a.js"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style>

    <script>
  $(document).ready(function() {
    initRollbar('d171bf1f53ac44a093b99616ad4c98a8', 'production-eks');
  });
</script>


    <style type="text/css">
      ul.attachments li {
  margin: .1em 1em;
  padding: 0;
  list-style: inside;
}

    </style>

    

    <script>
//<![CDATA[

      function themeErrorExplanations(context) {
         $('.errorExplanation, .layout-messages-outer', context).addClass('ui-state-error').addClass('ui-corner-all').wrap("<div class='ui-widget'>");

      }
      $(document).ready(function() {
        themeErrorExplanations(document);
        
      });

      

      RailsRelativeUrlRoot = '/Referrals';



//]]>
</script>
  <meta class="foundation-mq-topbar"><style type="text/css">.app__cookie-footer___25-Li {
  background-color: rgba(51, 51, 51, .9);
  border: none;
  border-radius: 0;
  bottom: -3px;
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: .01em;
  margin: 0;
  padding: 0;
  position: fixed;
  right: 0;
  width: 100%;
  z-index: 999;
}
.app__cookie-footer__wrap___1R9EP {
  padding: 15px 15px;
  text-align: left;
}
.app__cookie-footer__text___34oOI {
  line-height: 1.8;
}
.app__cookie-footer__link___3TXy2,
.app__cookie-footer__link___3TXy2:active,
.app__cookie-footer__link___3TXy2:hover,
.app__cookie-footer__link___3TXy2:link,
.app__cookie-footer__link___3TXy2:visited {
  color: #fff;
  text-decoration: underline;
}
.app__cookie-footer__button-wrap___CExpW {
  display: block;
  line-height: 1.8;
}
.app__cookie-footer__button___34uYQ {
  background-color: #448aff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 2px;
  cursor: pointer;
  display: table;
  font-weight: 600;
  margin-top: 10px;
  padding: 6px 14px;
  text-decoration: none;
  white-space: nowrap;
}
.app__cookie-footer__button___34uYQ,
.app__cookie-footer__button___34uYQ:active,
.app__cookie-footer__button___34uYQ:hover,
.app__cookie-footer__button___34uYQ:link,
.app__cookie-footer__button___34uYQ:visited {
  color: #fff;
  text-decoration: none;
}
@media (min-width: 768px) {
  .app__cookie-footer___25-Li {
    bottom: 0;
  }

  .app__cookie-footer__wrap___1R9EP {
    text-align: center;
  }

  .app__cookie-footer__button-wrap___CExpW {
    display: inline-block;
  }

  .app__cookie-footer__button___34uYQ {
    display: inline-block;
    margin-left: 15px;
    margin-top: 0;
  }
}
</style></head>
  <body class="aps referrals-correspondences popup">

    <div class="row">
      <div class="large-12 columns">
        
        <main id="body" role="main">
            
            <div class="group">
<pre style="font-family:monospace; ">Referee: 943792 Dr. Anna Jencova
Current Email: jenca@mat.savba.sk
MsCode: LL18554
Date: 31May2024


                                           -2  -1   0   1   2
Impact on field:              very low                  X       very high
Impact on physical science:   very narrow               X       very broad
Innovation:                   very low                  X       very high
Validity:                     not valid                     X   valid
Accessibility:                not acc.                  X       very acc.


Recommendation:
    Publish in PRL as written or after minor revision.

Would you be willing to review the paper again? Yes



Comments for the Editors:

------------------------------------------------------------
begin_report

The authors have sufficiently addressed all the comments and provided arguments
in their response to support the importanve and impact of their findings. I find
these arguments convincing. The paper can now be recommended for publication.

end_report
------------------------------------------------------------
</pre>
</div>


        </main>
      </div>
    </div>


    <script>
      $(document).foundation();
    </script>

    <script src="revised_report_subory/cookiewidget.js"></script>
  


<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" style="display: none; position: absolute;" tabindex="-1" role="dialog" aria-describedby="eopConfirmationDialog" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">Confirm</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div style="" id="eopConfirmationDialog" class="ui-dialog-content ui-widget-content"><div class="message"></div><div class="buttons"><button name="yes" class="aps-button">Yes</button><button name="no" class="aps-button cancel">No</button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" style="display: none; position: absolute;" tabindex="-1" role="dialog" aria-describedby="eopAlertDialog" aria-labelledby="ui-id-2"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-2" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div style="" id="eopAlertDialog" class="ui-dialog-content ui-widget-content"><div class="message"></div><div class="buttons"><button name="ok" class="aps-button">OK</button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>